<RCC>
    <qresource prefix="/FontIcon"/>
    <qresource prefix="/">
        <file>res/images/sliderThumb.png</file>
        <file>res/images/info.png</file>
        <file>res/images/ok.png</file>
        <file>res/images/kikoplay-3.png</file>
        <file>res/images/kikoplay-4.png</file>
        <file>res/images/slider-hover.png</file>
        <file>res/images/slider-normal.png</file>
        <file>res/images/slider-pressed.png</file>
        <file>res/images/kikoplay-5.png</file>
        <file>res/style.qss</file>
        <file>res/lang/zh_Hans.qm</file>
        <file>res/images/downloading.png</file>
        <file>res/images/error.png</file>
        <file>res/images/paused.png</file>
        <file>res/images/seeding.png</file>
        <file>res/images/waiting.png</file>
        <file>res/kikoplay.ico</file>
        <file>res/db/bangumi.sql</file>
        <file>res/db/comment.sql</file>
        <file>res/db/download.sql</file>
        <file>res/onAirSites.json</file>
        <file>res/tip</file>
        <file>res/about</file>
        <file>res/images/checking.png</file>
        <file>res/images/free.png</file>
        <file>res/images/stop.png</file>
        <file>res/images/focus-off.svg</file>
        <file>res/images/focus-on.svg</file>
        <file>res/images/playing.svg</file>
        <file>res/mediainfo</file>
        <file>res/images/label-check.svg</file>
        <file>res/images/label-uncheck.svg</file>
        <file>res/images/label-partially.svg</file>
        <file>res/images/mark_blue.svg</file>
        <file>res/images/mark_green.svg</file>
        <file>res/images/mark_orange.svg</file>
        <file>res/images/mark_pink.svg</file>
        <file>res/images/mark_red.svg</file>
        <file>res/images/mark_yellow.svg</file>
        <file>res/scriptPlayground</file>
        <file>res/mpvOptions</file>
        <file>res/images/tab-close.svg</file>
        <file>res/images/tab-close-hover.svg</file>
        <file>res/images/app.png</file>
        <file>res/images/webdav.svg</file>
        <file>res/ElaAwesome.ttf</file>
        <file>res/iconfont.ttf</file>
        <file>res/images/playlist-branch-closed.svg</file>
        <file>res/images/playlist-branch-open.svg</file>
        <file>res/images/playlist-bgm.svg</file>
        <file>res/images/playlist-folder.svg</file>
        <file>res/images/playlist-web-folder.svg</file>
        <file>res/images/playlist-playing.svg</file>
        <file>res/images/null-cover.png</file>
        <file>res/images/completed.svg</file>
        <file>res/images/paused.svg</file>
        <file>res/images/waiting.svg</file>
        <file>res/images/downloading.svg</file>
        <file>res/images/seeding.svg</file>
        <file>res/images/error.svg</file>
        <file>res/images/kikoplay.svg</file>
        <file>res/images/null-cover-recent.png</file>
        <file>res/images/empty-bg.svg</file>
        <file>res/translators.json</file>
    </qresource>
</RCC>
