<RCC>
    <qresource prefix="/FontIcon"/>
    <qresource prefix="/">
        <file>res/iconfont.ttf</file>
        <file>res/images/sliderThumb.png</file>
        <file>res/images/info.png</file>
        <file>res/images/ok.png</file>
        <file>res/images/kikoplay-3.png</file>
        <file>res/images/kikoplay-4.png</file>
        <file>res/images/slider-hover.png</file>
        <file>res/images/slider-normal.png</file>
        <file>res/images/slider-pressed.png</file>
        <file>res/images/kikoplay-5.png</file>
        <file>res/style.qss</file>
        <file>res/lang/zh_cn.qm</file>
        <file>res/images/cover.png</file>
        <file>res/images/completed.png</file>
        <file>res/images/downloading.png</file>
        <file>res/images/error.png</file>
        <file>res/images/paused.png</file>
        <file>res/images/seeding.png</file>
        <file>res/images/waiting.png</file>
        <file>res/version.json</file>
        <file>res/kikoplay.ico</file>
        <file>res/db/bangumi.sql</file>
        <file>res/db/comment.sql</file>
        <file>res/db/download.sql</file>
        <file>res/onAirSites.json</file>
        <file>res/tip</file>
        <file>res/about</file>
        <file>res/images/checking.png</file>
        <file>res/images/free.png</file>
        <file>res/images/stop.png</file>
        <file>res/style_bg.qss</file>
        <file>res/images/focus-off.svg</file>
        <file>res/images/focus-on.svg</file>
        <file>res/images/checkbox-check.svg</file>
        <file>res/images/checkbox-hover.svg</file>
        <file>res/images/checkbox-uncheck.svg</file>
        <file>res/images/checkbox-uncheck-light.svg</file>
        <file>res/images/bgm-collection.svg</file>
        <file>res/images/border.svg</file>
        <file>res/images/branch-closed.svg</file>
        <file>res/images/branch-open.svg</file>
        <file>res/images/branch-closed-2.svg</file>
        <file>res/images/branch-open-2.svg</file>
        <file>res/images/check-hover.svg</file>
        <file>res/images/check-normal.svg</file>
        <file>res/images/down.svg</file>
        <file>res/images/down-hover.svg</file>
        <file>res/images/down-light.svg</file>
        <file>res/images/down-arrow.svg</file>
        <file>res/images/down-arrow-hover.svg</file>
        <file>res/images/up-arrow.svg</file>
        <file>res/images/up-arrow-hover.svg</file>
        <file>res/images/playing.svg</file>
        <file>res/style_bg_default.qss</file>
        <file>res/images/folder.svg</file>
        <file>res/mediainfo</file>
        <file>res/images/down-light-hover.svg</file>
        <file>res/images/down-arrow-dark-hover.svg</file>
        <file>res/images/up-arrow-dark-hover.svg</file>
    </qresource>
</RCC>
