<RCC>
    <qresource prefix="/FontIcon"/>
    <qresource prefix="/">
        <file>res/iconfont.ttf</file>
        <file>res/images/sliderThumb.png</file>
        <file>res/images/branch-closed.png</file>
        <file>res/images/branch-open.png</file>
        <file>res/images/playing.png</file>
        <file>res/images/minus.png</file>
        <file>res/images/plus.png</file>
        <file>res/images/info.png</file>
        <file>res/images/loading-rolling.gif</file>
        <file>res/images/ok.png</file>
        <file>res/images/loading-spinner.gif</file>
        <file>res/images/kikoplay-3.png</file>
        <file>res/images/kikoplay-4.png</file>
        <file>res/images/check-box-check.png</file>
        <file>res/images/check-box-uncheck.png</file>
        <file>res/images/check-box-hover.png</file>
        <file>res/images/down.png</file>
        <file>res/images/down-hover.png</file>
        <file>res/images/slider-hover.png</file>
        <file>res/images/slider-normal.png</file>
        <file>res/images/slider-pressed.png</file>
        <file>res/images/kikoplay-5.png</file>
        <file>res/style.qss</file>
        <file>res/lang/zh_CN.qm</file>
        <file>res/images/cover.png</file>
        <file>res/images/completed.png</file>
        <file>res/images/downloading.png</file>
        <file>res/images/error.png</file>
        <file>res/images/paused.png</file>
        <file>res/images/seeding.png</file>
        <file>res/images/waiting.png</file>
        <file>res/images/check-hover.png</file>
        <file>res/images/check-normal.png</file>
        <file>res/version.json</file>
        <file>res/kikoplay.ico</file>
        <file>res/db/bangumi.sql</file>
        <file>res/db/comment.sql</file>
        <file>res/db/download.sql</file>
        <file>res/images/loading-blocks.gif</file>
        <file>res/images/branch-closed-2.png</file>
        <file>res/images/branch-open-2.png</file>
        <file>res/images/down-light.png</file>
        <file>res/images/check-box-uncheck-light.png</file>
    </qresource>
</RCC>
