QToolButton#PageButton{
       border-style:none;
       border-radius:0px;
       padding:5px;
       color:#989898;
       background:#484d50;
}
QToolButton#PageButton:hover,
QToolButton#PageButton:pressed,
QToolButton#PageButton:checked{
       border-style:solid;
       border-width:0px 0px 4px 0px;
       border-color:#1CA0E4;
       color:#FFFFFF;
       background:#666a6e;
}
QToolButton#ListPageButton{
       border-style:none;
       border-radius:0px;
       padding:5px;
       color:#989898;
       background:#363636;
}
QToolButton#ListPageButton:hover,
QToolButton#ListPageButton:pressed,
QToolButton#ListPageButton:checked{
       border-style:solid;
       border-width:0px 0px 2px 0px;
       border-color:#32a7fe;
       color:#FFFFFF;
       /*background:#666a6e;*/
}
QToolButton#DialogPageButton{
       border-style:none;
       border-radius:0px;
       padding:5px;
       color:#989898;
       background:transparent;
}
QToolButton#DialogPageButton:hover,
QToolButton#DialogPageButton:pressed,
QToolButton#DialogPageButton:checked{
       border-style:solid;
       border-width:0px 0px 5px 0px;
       border-color:#1CA0E4;
       color:#000000;
       background:transparent;
}
QToolButton#ListEditButton{
       border-style:none;
       border-radius:0px;
       padding:5px;
       color:#989898;
       background:none;
}
QToolButton#ListEditButton:hover{
       color:#FFFFFF;
       background:#666a6e;
}
QToolButton#ListEditButton:pressed,
QToolButton#ListEditButton:checked{
       color:#FFFFFF;
       margin-top:2px;
}
#widgetTitlebar{
    background-color: rgb(60, 65,68);
}
#widgetPagePlay{
    background-color: rgb(60, 65,68);
}
#widgetPlayContent{
    background-color: rgba(0, 0,200,200);
}
#widgetPlayControl{
    background-color: rgba(0, 0,0,150);
}
#widgetPlayInfo{
    background-color: rgba(0, 0,0,150);
}
#filterBox{
    background-color: rgb(100, 100,100);
    color:rgb(255,255,255);
    border-color: rgb(100, 100,100);
    border-style:solid;
    border-width:1px;
}
#filterBox:hover{
    background-color: rgb(150, 150,150);
}
#labelTime{
    color:#ffffff;
    margin-left:6px;
}
#labelTitle{
    color:#ffffff;
}
#labelPoolInfo{
    color:#ffffff;
}
#labelListInfo{
    color:#ffffff;
}
#ListInfoBar{
    background-color:rgb(0,168,226);
}
#PlayInfoBar{
    border-color: rgb(100, 100,100);
    border-style:solid;
    border-width:1px;
    background-color:rgb(50,50,50);
}
#labelPlayInfo{
    color:#ffffff;
}
QToolButton#ControlButton{
       border-style:none;
       border-radius:0px,0px,5px,5px;
       color:#c8c8c8;
       background:none;
}
QToolButton#ControlButton:hover,
QToolButton#ControlButton:pressed,
QToolButton#ControlButton:checked{
       border-color:#1CA0E4;
       color:#FFFFFF;
       background:#666a6e;
}
QToolButton#closelButton{
       border-style:none;
       border-radius:0px,0px,5px,5px;
       color:#c8c8c8;
       background:none;
}
QToolButton#closelButton:hover,
QToolButton#closelButton:pressed,
QToolButton#closelButton:checked{
       border-color:#1CA0E4;
       color:#fa3605;
       background:#666a6e;
}


#widgetProcessSlider{
border-color: #bcbcbc;
}
#widgetProcessSlider::groove:horizontal {
     border: 1px solid #999999;
     height: 1px;
     margin: 0px 0;
     left: 8px; right: 8px;
 }
#widgetProcessSlider::groove:horizontal:hover {
    border: 1px solid #999999;
    height: 4px;
    margin: 0px 0;
    left: 8px; right: 8px;
}
#widgetProcessSlider::handle:horizontal {
    width: 10px;
    height:14px;
    background:rgb(230,230,230);
    border: 1px ;
    margin: -9px;
    border-radius:4px;
}
#widgetProcessSlider::add-page:horizontal{
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #bcbcbc, stop:0.25 #bcbcbc, stop:0.5 #bcbcbc, stop:1 #bcbcbc);
}
#widgetProcessSlider::sub-page:horizontal{
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #439cf3, stop:0.25 #439cf3, stop:0.5 #439cf3, stop:1 #439cf3);
}

#widgetVolumeSlider{
    border-color: #bcbcbc;
}
#widgetVolumeSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 1px;
    margin: 0px 0;
    left: 8px; right: 8px;
}
#widgetVolumeSlider::handle:horizontal {
    height: 15px;
    width:15px;
    border-image: url(:/res/images/sliderThumb.png);
    margin: -8px -8px -8px -8px;
}
#widgetVolumeSlider::add-page:horizontal{
    background-color: rgb(126, 139, 150);
}
#widgetVolumeSlider::sub-page:horizontal{
    background-color: rgb(37, 168, 198);
}

#widgetPlayControlButtons{
    background:none;
    border-style:none;
    color:#ffffff;
}
#widgetPlayControlButtons:hover,
#widgetPlayControlButtons:pressed,
#widgetPlayControlButtons:checked{
    border-style:none;
    border-width:2px;
    border-color:#ffffff;
    color:#1CA0E4;
    background:none;
}
#widgetPlayListCollapse{
    border-style:none;
    background-color: rgba(0, 0,0,150);
    color:#989898;
}
#widgetPlayListCollapse:hover,
#widgetPlayListCollapse:pressed,
#widgetPlayListCollapse:checked{
    color:#FFFFFF;
    background:#666a6e;
}
#PopupPage{
    background-color: rgba(0, 0,0,150);;
    border:1px solid #9d9d9d;
}
QTreeView#playlist {
    border: 0px solid rgb(50, 50, 50);
    background-color: rgb(57, 58, 60);
    selection-background-color: rgba(255, 255, 255,0);
    selection-color: rgb(0, 160, 230);
    show-decoration-selected: 1;
    outline:0px;
}
QTreeView#playlist::item {
    /*color: rgb(200,200,200);*/
    border: none;
    background-color: transparent;
}
QTreeView#playlist::item:hover, QTreeView#playlist::branch:hover {
    background-color: rgba(255, 255, 255, 40);
    /*color:rgb(255,255,255);*/
}
QTreeView#playlist::item:selected,QTreeView#playlist::branch:selected{
    background-color: rgba(255, 255, 255, 40);
    /*color: rgb(240, 240, 240);*/
}
QTreeView#playlist::branch {
    background-color: transparent;
}
QTreeView#playlist::branch:open:has-children {
    image: url(:/res/images/branch-open.png);
}
QTreeView#playlist::branch:closed:has-children {
    image: url(:/res/images/branch-closed.png);
}
QTreeView#danmulist {
    border: 0px solid rgb(50, 50, 50);
    background-color: rgb(57, 58, 60);
    selection-background-color: rgba(255, 255, 255,0);
    selection-color: rgb(0, 160, 230);
    outline:0px;
    show-decoration-selected: 1;
}
QTreeView#danmulist::item {
    /*color: rgb(200,200,200);*/
    border: none;
    background-color: transparent;
}
QTreeView#danmulist::item:hover, QTreeView#danmulist::branch:hover {
    background-color: rgba(255, 255, 255, 40);
}
QTreeView#danmulist::item:selected,QTreeView#danmulist::branch:selected{
    background-color: rgba(255, 255, 255, 40);
}
QTreeView#danmulist::branch {
    background-color: transparent;
}
QHeaderView{
    background-color: rgb(100,100,100);
}
QHeaderView::section {
    background-color: rgb(100,100,100);/*qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                    stop:0 #616161, stop: 0.5 #505050,
                                    stop: 0.6 #434343, stop:1 #656565);*/
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}
#PoolItem{
    background-color:rgba(1,157,255,80);
    padding: 2px;
}
#framelessDialog{
    background-color:rgb(245,245,245);
}
QSpinBox#Delay{
    border:none;
    border-color:rgb(200,200,200);
    background:transparent;
}
QSpinBox#Delay::up-button {
    subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/images/plus.png);
    width: 20px; height: 20px;
}
QSpinBox#Delay::down-button {
     subcontrol-origin:border;
     subcontrol-position:left;
     image: url(:/res/images/minus.png);
     width: 20px; height: 20px;
}
QSpinBox#Delay::up-button:pressed {
    margin:2px;
}
QSpinBox#Delay::down-button:pressed {
    margin:2px;
}
QPushButton#DialogButton{
    border:1px solid;
    border-color:rgb(221,221,221);
    background-color:rgb(250,250,250);
}
QPushButton#DialogButton:hover{
    border:1px solid;
    border-color:rgb(150,150,150);
    background-color:rgb(255,255,255);
}
QPushButton#DialogButton:pressed{
    border:1px solid;
    border-color:rgb(150,150,150);
    background-color:rgb(231,231,231);
}
QPushButton#DialogCloseButton{
    border:none;
    background-color:transparent;
    color:rgb(153,153,153);
}
QPushButton#DialogCloseButton:hover{
    background-color:rgb(250,54,5);
    color:rgb(255,255,255);
}
QPushButton#DialogCloseButton:pressed{
    background-color:rgb(218,46,3);
    color:rgb(255,255,255);
}
QPushButton#DialogAcceptButton{
    border:none;
    background-color:transparent;
    color:rgb(153,153,153);
}
QPushButton#DialogAcceptButton:hover{
    background-color:rgb(84,195,23);
    color:rgb(255,255,255);
}
QPushButton#DialogAcceptButton:pressed{
    background-color:rgb(0,171,47);
    color:rgb(255,255,255);
}
QScrollArea{
    background: transparent;
    border:none;
}
QScrollArea > QWidget > QWidget{
    background: transparent;
}
QScrollArea > QWidget > QScrollBar{
    background: palette(base);
}
QMenu {
    background-color: #f2f3f4;
    border: 1px solid #adbac2;
}
QMenu::item {
    background-color: transparent;
    padding: 5px 35px 5px 35px;
    margin:1px;
}
QMenu::separator {
     height: 1px;
     background: #dfe3e9;
     margin: 1px 0px 1px 0px;
}
QMenu::item:selected:enabled {
    background-color: #32a7fe;
    color:#ffffff;
}
QMenu::indicator:exclusive:checked {
  image: url(:/res/images/check-normal.png);
  width:24px;
  height:24px;
  margin:4px;
}

QMenu::indicator:exclusive:checked:selected {
  image: url(:/res/images/check-hover.png);
  width:24px;
  height:24px;
  margin:4px;
}
#playlist QScrollBar:vertical,#danmulist QScrollBar:vertical {
    background: transparent;
    width: 10px;
}
#playlist QScrollBar::handle:vertical,#danmulist QScrollBar::handle:vertical {
    background: rgba(255,255,255,180);
    min-height: 70px;
    border-radius: 4px;
}
#playlist QScrollBar::handle:vertical:hover,#danmulist QScrollBar::handle:vertical:hover {
    background: rgba(255,255,255,255);
}
#playlist QScrollBar::handle:vertical:pressed,#danmulist QScrollBar::handle:vertical:pressed {
    background: rgba(255,255,255,200);
}
#playlist QScrollBar::add-line:vertical,#danmulist QScrollBar::add-line:vertical {
    background: none;
}
#playlist QScrollBar::sub-line:vertical,#danmulist QScrollBar::sub-line:vertical {
    background: none;
}
#playlist QScrollBar::add-page:vertical,#danmulist QScrollBar::add-page:vertical,
#playlist QScrollBar::sub-page:vertical,#danmulist QScrollBar::sub-page:vertical {
    background: none;
}
#LogoButton {
    background: transparent;
    color:rgb(200,200,200);
}
#LogoButton:menu-indicator{
    subcontrol-position: right center;
    subcontrol-origin: padding;
}
#LogoButton:hover {
   color:rgb(255,255,255);
}
QSplitter::handle {
    background-color:rgb(100,100,100);
}
#NormalSplitter::handle {
    background-color:transparent;
}
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox::indicator:unchecked {
    image: url(:/res/images/check-box-uncheck.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/res/images/check-box-hover.png);
}

QCheckBox::indicator:checked {
    image: url(:/res/images/check-box-check.png);
}
QComboBox {
    background-color:#fafafa;
    border: 1px solid #dddddd;
    padding: 1px 2px 1px 2px;
}
QComboBox:hover {
    background-color:#fdfdfd;
    border: 1px solid #bcbcbc;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 26px;
    border:0px;
}
QComboBox::down-arrow {
     image: url(:/res/images/down.png);
     width:20px;
     height:20px;
}
QComboBox::down-arrow:hover {
     image: url(:/res/images/down-hover.png);
     width:20px;
     height:20px;
}
QComboBox QAbstractItemView {
      border: 1px solid #cbdbe8;
      selection-background-color: #019aff;
}
QPushButton{
    border:1px solid;
    border-color:rgb(221,221,221);
    background-color:rgb(250,250,250);
    padding:4px 4px 4px 4px;
}
QPushButton:hover{
    border-color:rgb(150,150,150);
    background-color:rgb(255,255,255);
}
QPushButton:pressed{
    border-color:rgb(150,150,150);
    background-color:rgb(231,231,231);
}
#FlatButton{
    border:0px solid;
    background-color:transparent;
    padding:4px 4px 4px 4px;
}
#FlatButton:hover{
    border:1px solid #dddddd;
    background-color:rgb(255,255,255);
}
#FlatButton:pressed{
    border-color:rgb(150,150,150);
    background-color:rgb(231,231,231);
}
#PopupPage QCheckBox::indicator:unchecked {
    image: url(:/res/images/check-box-uncheck-light.png);
}
#PopupPage QPushButton {
    background-color: #2b3849 ;
    border: 1px solid #9e9e9e;
    color: #FaFaFa;
    padding: 4px;
    outline: none;
}
#PopupPage QPushButton:pressed {
    background-color: #223144 ;
    border: 1px solid #19232D;
}
#PopupPage QPushButton:hover{
    background-color: #38485e;
    border: 1px solid #6195db;
    color: #eeeeee;
}
#PopupPage QSlider::groove:horizontal {
    height: 5px;
    background-color:rgb(237,237,237);
    left: 8px; right: 8px;
}

#PopupPage QSlider::handle:horizontal {
    height: 18px;
    width:18px;
    border-image: url(:/res/images/slider-normal.png);
    margin-top:-7px;
    margin-bottom:-7px;
}
#PopupPage QSlider::handle:hover {
    border-image: url(:/res/images/slider-hover.png);
}
#PopupPage QSlider::handle:pressed {
    border-image: url(:/res/images/slider-pressed.png);
}
#PopupPage QSlider::add-page:horizontal{
    background-color: rgb(237, 237, 237);
}
#PopupPage QSlider::sub-page:horizontal{
    background-color: rgb(237, 237, 237);
}
#PopupPage QToolButton#DialogPageButton{
       border-style:none;
       border-radius:0px;
       padding:5px;
       color:#989898;
       background:transparent;
}
#PopupPage QToolButton#DialogPageButton:hover,
#PopupPage QToolButton#DialogPageButton:pressed,
#PopupPage QToolButton#DialogPageButton:checked{
       border-style:solid;
       border-width:0px 0px 5px 0px;
       border-color:#1CA0E4;
       color:#ffffff;
       background:transparent;
}
#PopupPage QWidget{
    color:#f2f2f2;
}

#PopupPage QComboBox {
    border: 1px solid #9e9e9e;
    selection-background-color: #1464A0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;

    background-color: rgba(0,0,0,150);
    color: #F0F0F0;
}

#PopupPage QComboBox:disabled {
    background-color: #19232D;
    color: #787878;
}

#PopupPage QComboBox:hover{
    border: 1px solid #148CD2;
}

#PopupPage QComboBox:on {
    selection-background-color: #19232D;
}

#PopupPage QComboBox QAbstractItemView {
    background-color: #19232D;
    border: 1px solid #32414B;
    selection-color: #148CD2;
    selection-background-color: #32414B;
    color:#F0F0F0;
}

#PopupPage QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-left-color: #32414B;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

#PopupPage QComboBox::down-arrow {
    image: url(:/res/images/down-light.png);
    width:20px;
    height:20px;
}

#PopupPage QComboBox::down-arrow:hover {
    image: url(:/res/images/down-hover.png);
    width:20px;
    height:20px;
}
#RecentItemDeleteButton{
       border-style:none;
       color:#c8c8c8;
       background:transparent;
       padding:1px;
}
#RecentItemDeleteButton:hover,
#RecentItemDeleteButton:pressed,
#RecentItemDeleteButton:checked{
       color:#fa3605;
       background:#666a6e;
       border-radius:2px;
       border:1px solid #fcfcfc;
}
#RecentItemLabel{
    color:#ffffff;
}
#RecentItem{
       border-style:none;
       color:#c8c8c8;
       background:transparent;
       padding:-2px;
}
#RecentItem:hover,
#RecentItem:pressed,
#RecentItem:checked{
       border-color:#1CA0E4;
       background:#666a6e;
       border-radius:2px;
       border:1px solid #fcfcfc;
}
#DanmuStatisBar{
    border:1px solid #fcfcfc;
    padding:1px;
}
#TimeInfoTip{
    border-color: rgb(100, 100,100);
    border-style:solid;
    border-width:1px;
    background-color:rgb(250,250,250);
}
#AnimeItemBg{
    background-color:rgba(0,0,0,0);
}
#AnimesContent{
    border-style:none;
    background:transparent;
}
#AnimeDetailInfo{
    background-color:rgba(200,200,200);
}
#FilterPage{
    background-color:rgba(100,100,100,200);
}
#AnimeLabelTip{
    color:#ffffff;
}
#TagButton{
    border:1px solid #cccccc;
    background:transparent;
    color:#000000;
}
#TagButton:hover{
    background-color:#84b8f3;
}
#TagButton:checked{
    background-color:#4595ef;
    color:#ffffff;
}
#CrtIcon{
    border:1px solid #a0a0a0;
}
#TagPanelCollapse{
    border:1px solid;
    border-color:rgb(221,221,221);
    background-color:rgba(157,222,242,200);
    color:rgb(255,255,255);
    padding:4px 4px 4px 4px;
}
#TagPanelCollapse:hover{
    border-color:rgb(180,180,180);
    background-color:rgba(73,208,250,200);;
}
#TagPanelCollapse:pressed{
    border-color:rgb(150,150,150);
    background-color:rgba(13,189,244,200);
}
#DetailContentArea QScrollBar:vertical,
#AnimesContent QScrollBar:vertical{
    background: transparent;
    width: 10px;
}
#DetailContentArea QScrollBar::handle:vertical,
#AnimesContent QScrollBar::handle:vertical{
    background: rgba(255,255,255,180);
    min-height: 70px;
    border-radius: 4px;
}
#DetailContentArea QScrollBar::handle:vertical:hover,
#AnimesContent QScrollBar::handle:vertical:hover {
    background: rgba(255,255,255,255);
}
#DetailContentArea QScrollBar::handle:vertical:pressed,
#AnimesContent QScrollBar::handle:vertical:pressed {
    background: rgba(255,255,255,200);
}
#DetailContentArea QScrollBar::add-line:vertical,
#AnimesContent QScrollBar::add-line:vertical{
    background: none;
}
#DetailContentArea QScrollBar::sub-line:vertical,
#AnimesContent QScrollBar::sub-line:vertical{
    background: none;
}
#DetailContentArea QScrollBar::add-page:vertical,
#DetailContentArea QScrollBar::sub-page:vertical,
#AnimesContent QScrollBar::add-page:vertical,
#AnimesContent QScrollBar::sub-page:vertical{
    background: none;
}
#FilterOptionButton{
    border:none;
}
#FilterOptionButton:hover{
    color:#0000ff;
}
#FilterOptionButton::menu-indicator {
      width:0px;
}
#DownloadLeftPanel{
    background-color: rgb(60, 73,82);
}
#TaskTypeToolButton{
    border-style:none;
    border-radius:0px;
    padding:5px;
    color:#c5c5c5;
    background:transparent;
}
#TaskTypeToolButton:hover,
#TaskTypeToolButton:pressed,
#TaskTypeToolButton:checked{
    border-style:solid;
    border-width:0px 0px 0px 4px;
    border-color:#1CA0E4;
    color:#679bcc;
    background:#2d3641;
}
#DownloadToolButton{
    border-style:none;
    border-radius:0px;
    padding:5px;
    background:transparent;
}
#DownloadToolButton:hover,
#DownloadToolButton:pressed,
#DownloadToolButton:checked{
    border-style:solid;
    border-width:1px;
    border-color:#b9b9b9;
    color:#679bcc;
    background:#c5c7c9;
}
#DownloadToolButton:pressed{
    margin:1px;
}
#BgmFilterBtn{
    border-style:none;
    padding:5px;
    background:transparent;
}
#BgmFilterBtn:hover{
    border-style:solid;
    border-width:1px;
    border-color:#b9b9b9;
    color:#679bcc;
}
#BgmFilterBtn:checked{
    border-style:none;
    color:#679bcc;
    background:#c5c7c9;
}
#BgmItem{
    border:1px solid #e7f0ee;
    background:#f2faf8;
    padding-top:10px;
    padding-bottom:10px;
}
QToolButton#DownloadInfoPage{
    border-style:none;
    border-radius:0px;
    padding:5px;
    color:#989898;
    background:transparent;
}
QToolButton#DownloadInfoPage:hover,
QToolButton#DownloadInfoPage:pressed,
QToolButton#DownloadInfoPage:checked{
    border-style:solid;
    border-width:0px 0px 5px 0px;
    border-color:#1CA0E4;
    color:#000000;
    background:transparent;
}
QProgressBar {
    border: 1px solid #5ca3b7;
    text-align: center;
    border-radius:2px;
}

QProgressBar::chunk {
    background-color: #25b3df;
}
#SpaceTip{
    color:#119be3;
}
#DownSpeedIcon{
    color:#79a81a;
}
#UpSpeedIcon{
    color:#287de8;
}
#DownSpeedLabel,#UpSpeedLabel{
    color:#fefefe;
}
QTreeView#DownloadView{
    outline:0px;
}
QTreeView#DownloadView::item:selected{
    color: rgb(0, 0, 0);
}
QTreeView#LabelView {
    border: 1px solid rgb(50, 50, 50);
    background-color: rgba(57, 58, 60,220);
    selection-background-color: rgba(255, 255, 255,0);
    selection-color: rgb(0, 160, 230);
    show-decoration-selected: 1;
    outline:0px;
}
QTreeView#LabelView::item {
    border: none;
    background-color: transparent;
    padding-top:4px;
    padding-bottom:4px;
}
QTreeView#LabelView::item:hover, QTreeView#LabelView::branch:hover {
    background-color: rgba(255, 255, 255, 40);
}
QTreeView#LabelView::item:selected, QTreeView#LabelView::branch:selected{
    background-color: rgba(255, 255, 255, 40);
}
QTreeView#LabelView::branch {
    background-color: transparent;
}
QTreeView#LabelView::branch:open:has-children {
    image: url(:/res/images/branch-open-2.png);
}
QTreeView#LabelView::branch:closed:has-children {
    image: url(:/res/images/branch-closed-2.png);
}
QTreeView#BgmListView {
    border: 1px solid #1abc9c;
    background-color: transparent;
    selection-background-color: rgba(255, 255, 255,0);
    selection-color: rgb(0, 160, 230);
    show-decoration-selected: 1;
    outline:0px;
}
QTreeView#BgmListView::item {
    border: none;
    background-color: #f2faf8;
    padding-top:8px;
    padding-bottom:8px;
}
QTreeView#BgmListView::item:hover, QTreeView#BgmListView::branch:hover {
    background-color: #cbfdf1;
}
QTreeView#BgmListView::item:selected, QTreeView#BgmListView::branch:selected{
    background-color: #cbfdf1;
}
QTreeView#BgmListView::branch {
    background-color: #f2faf8;
}
QHeaderView#BgmListHeader{
    background-color: #1abc9c;
}
QHeaderView#BgmListHeader::section {
    background-color: #1abc9c;
    color: white;
    padding-left: 4px;
    border: none;
}
