/* ------------------- QToolButton ------------------- */
QToolButton#PageButton{
       border-style:none;
       border-radius:0px;
       padding:5px;
       color:#989898;
       background-color: rgba(48,77,80,0);
}
QToolButton#PageButton:hover,
QToolButton#PageButton:pressed,
QToolButton#PageButton:checked{
       border-style:solid;
       border-width:0px 0px 0px 0px;
       border-color:#1CA0E4;
       color:#FFFFFF;
       background:#666a6e;
}
QToolButton#PageButton_O{
       border-style:none;
       border-radius:0px;
       padding:5px;
       color:#989898;
       background-color: rgba(48,77,80,0);
}
QToolButton#PageButton_O:hover,
QToolButton#PageButton_O:pressed,
QToolButton#PageButton_O:checked{
       border-style:none;
       color:#FFFFFF;
       background:#666a6e;
}
QToolButton#ListPageButton{
       border-style:none;
       border-radius:0px;
       padding:5px;
       color:#989898;
       background:#363636;
}
QToolButton#ListPageButton:hover,
QToolButton#ListPageButton:pressed,
QToolButton#ListPageButton:checked{
       border-style:solid;
       border-width:0px 0px 2px 0px;
       border-color:#32a7fe;
       color:#FFFFFF;
       /*background:#666a6e;*/
}
QToolButton#DialogPageButton{
       border-style:none;
       border-radius:0px;
       padding:5px;
       color:#989898;
       background:transparent;
}
QToolButton#DialogPageButton:hover,
QToolButton#DialogPageButton:pressed,
QToolButton#DialogPageButton:checked{
    border-style:solid;
    border-width:0px 0px 5px 0px;
    border-color:#1CA0E4;
    background:transparent;
@if{DarkMode}
    color:#ffffff;
@else
    color:#000000;
@endif
}
QToolButton#AnimeInfoPage{
    border-style:none;
    border-radius:0px;
    padding:5px;
    color:rgb(180,180,180);
    background:transparent;
}
QToolButton#AnimeInfoPage:hover,
QToolButton#AnimeInfoPage:pressed,
QToolButton#AnimeInfoPage:checked{
    border-style:solid;
    border-width:0px 0px 5px 0px;
    border-color:#1CA0E4;
    color:rgb(240,240,240);
    background:transparent;
}
QToolButton#ListEditButton{
       border-style:none;
       border-radius:0px;
       padding:5px;
       color:#989898;
       background:none;
}
QToolButton#ListEditButton:hover{
       color:#FFFFFF;
       background:#666a6e;
}
QToolButton#ListEditButton:pressed,
QToolButton#ListEditButton:checked{
       color:#FFFFFF;
       margin-top:2px;
}
QToolButton[hideMenuIndicator="true"]::menu-indicator {
    image: none;
}
QToolButton#ControlButton{
    border-style:none;
    border-radius:0px,0px,5px,5px;
    color:#c8c8c8;
    background:none;
}
QToolButton#ControlButton:hover,
QToolButton#ControlButton:pressed,
QToolButton#ControlButton:checked{
    border-color:#1CA0E4;
    color:#FFFFFF;
    background:#666a6e;
}
QToolButton#closelButton{
    border-style:none;
    border-radius:0px,0px,5px,5px;
    color:#c8c8c8;
    background:none;
}
QToolButton#closelButton:hover,
QToolButton#closelButton:pressed,
QToolButton#closelButton:checked{
    border-color:#1CA0E4;
    color:#fa3605;
    background:#666a6e;
}
QToolButton#LogoButton {
    background:transparent;
    border-style:none;
    color:rgb(200,200,200);
}
QToolButton#LogoButton:menu-indicator{
    subcontrol-position: right center;
    subcontrol-origin: padding;
}
QToolButton#LogoButton:hover {
    color:rgb(255,255,255);
}
QWidget#PopupPage QToolButton#DialogPageButton{
    border-style:none;
    border-radius:0px;
    padding:5px;
    color:#989898;
    background:transparent;
}
QWidget#PopupPage QToolButton#DialogPageButton:hover,
QWidget#PopupPage QToolButton#DialogPageButton:pressed,
QWidget#PopupPage QToolButton#DialogPageButton:checked{
    border-style:solid;
    border-width:0px 0px 5px 0px;
    border-color:#1CA0E4;
    color:#ffffff;
    background:transparent;
}
QDialog QToolButton#AnimeFilterOptionButton{
    border:none;
@if{DarkMode}
    color: rgb(214, 214, 214);
@else
    color: rgb(0, 0, 0);
@endif
}
QToolButton#FilterOptionButton, QToolButton#AnimeFilterOptionButton{
    border:none;
}
QToolButton#FilterOptionButton:hover, QToolButton#AnimeFilterOptionButton:hover{
    color:#0000ff;
}
QToolButton#FilterOptionButton::menu-indicator, 
QToolButton#AnimeFilterOptionButton::menu-indicator {
      width:0px;
}
QToolButton#DownloadInfoPage{
    border-style:none;
    border-radius:0px;
    padding:5px;
    color:rgb(180,180,180);
    background:transparent;
}
QToolButton#DownloadInfoPage:hover,
QToolButton#DownloadInfoPage:pressed,
QToolButton#DownloadInfoPage:checked{
    border-style:solid;
    border-width:0px 0px 5px 0px;
    border-color:#1CA0E4;
    color:rgb(240,240,240);
    background:transparent;
}


/* ------------------- QWidget ------------------- */
QWidget#widgetTitlebar {
    background-color: rgba(60, 65, 68, 180);
}
QWidget#widgetPagePlay {
    background-color: rgb(60, 65, 68);
}
QWidget#widgetPlayContent {
    background-color: rgba(0, 0, 200, 200);
}
QWidget#widgetPlayControl {
    background-color: rgba(0, 0, 0, 150);
}
QWidget#widgetPlayInfo {
    background-color: rgba(0, 0, 0, 150);
}
QWidget#ListInfoBar {
    background-color:rgb(0, 168, 226);
}
QWidget#PlayInfoBar {
    border-color: rgb(100, 100, 100);
    border-style:solid;
    border-width:1px;
    background-color:rgb(50, 50, 50);
}
QWidget#PopupPage {
    background-color: rgba(0, 0, 0, 150);;
    border:1px solid #9d9d9d;
}
QWidget#PopupPage QWidget {
    color:#f2f2f2;
}
QWidget#RecentItem {
    border-style:none;
    color:#c8c8c8;
    background:transparent;
    padding:-2px;
}
QWidget#RecentItem:hover,
QWidget#RecentItem:pressed,
QWidget#RecentItem:checked {
    border-color:#1CA0E4;
    background:#666a6e;
    border-radius:2px;
    border:1px solid #fcfcfc;
}
QWidget#DanmuStatisBar {
    qproperty-barColor: rgba(51, 168, 255, 200);
    qproperty-bgColor: rgba(0, 0, 0, 150);
}
QWidget#AnimeItemBg{
    background-color:rgba(0, 0, 0, 0);
}
QWidget#CharacterWidget {
    background:transparent;
}
QWidget#AutoDownloadWindow {
    qproperty-logGeneralColor: rgb(240, 240, 240);
}
QWidget#DownloadLeftPanel {
    background-color: rgba(60, 73, 82, 120);
}
QWidget#TaskBlockView {
    qproperty-borderColor: rgb(200, 200, 200);
    qproperty-fColor: rgba(12, 167, 250, 140);
    qproperty-uColor: rgba(200, 200, 200, 90);
}
QWidget#TaskPeerView {
    background-color: rgba(255, 255, 255, 40);
    color: rgb(240, 240, 240);
    qproperty-borderColor: rgb(200, 200, 200);
    qproperty-barColor: rgba(51, 168, 255, 200);
    qproperty-backgroundColor: rgba(255, 255, 255, 120);
}
QWidget#EpInfoEditWidget {
    background-color:rgb(255,255,255);
}


/* ------------------- QLabel ------------------- */
QLabel#labelTime{
    color:#ffffff;
    margin-left:6px;
}
QLabel#labelTitle{
    color:#ffffff;
}
QLabel#labelPoolInfo{
    color:#ffffff;
}
QLabel#labelListInfo{
    color:#ffffff;
}
QLabel#labelPlayInfo{
    color:#ffffff;
}
QLabel#DialogTipLabel{
    color:#ffffff;
}
QDialog QLabel {
@if{DarkMode}
    color: rgb(214,214,214);
@else
    color: rgb(0,0,0);
@endif
}
QLabel#RecentItemLabel{
    color:#ffffff;
}
QLabel#TimeInfoTip{
    border-color: rgb(150, 150,150);
    border-style:solid;
    border-width:0px;
    color:rgb(255,255,255);
    background-color:rgba(0,0,0,150);
    padding: 1px;
}
QLabel#ProgressPreview{
    border-color: rgb(150, 150,150);
    border-style:solid;
    border-width:0px;
}
QLabel#CrtIcon{
    border:1px solid #a0a0a0;
}
QLabel#SpaceTip{
    color:#119be3;
}
QLabel#DownSpeedIcon{
    color:#79a81a;
}
QLabel#UpSpeedIcon{
    color:#287de8;
}
QLabel#DownSpeedLabel,QLabel#UpSpeedLabel{
    color:#fefefe;
}
QLabel#LibraryCountTip, QLabel#SelectedLabelTip{
    color: rgb(240,240,240);
}
QLabel#AnimeItemTitle{
    color: rgb(250,250,250);
}
QLabel#BgmInfoLabel{
    color: rgb(240,240,240);
}
QLabel#ResTotalPage{
    color: rgb(240,240,240);
}
QLabel#TaskTitleLabel, QLabel#TaskTimeLabel{
    color: rgb(240,240,240);
}
QLabel#AnimeDetailTitle{
    color: rgb(250,250,250);
}
QLabel#AnimeDetailViewInfo{
    color: rgb(240,240,240);
    background: transparent;
}
QLabel#AnimeDetailCharactorTitle{
    color: rgb(240,240,240);
}
QLabel#CharacterPlaceholderIcon {
    color: rgb(240,240,240);
}


/* ------------------- QSlider ------------------- */
QSlider#widgetProcessSlider{
    border-color: #bcbcbc;
    qproperty-cColor2: rgb(67,156,243);
}
QSlider#widgetProcessSlider::groove:horizontal {
     border: 1px solid #999999;
     height: 1px;
     margin: 0px 0;
     margin-left:8px;
     margin-right:8px;
     /*left: 8px; right: 8px;*/
 }
QSlider#widgetProcessSlider::groove:horizontal:hover {
    border: 1px solid #999999;
    height: 4px;
    margin: 0px 0;
    margin-left:8px;
    margin-right:8px;
    /*left: 8px; right: 8px;*/
}
QSlider#widgetProcessSlider::handle:horizontal {
    width: 10px;
    height:14px;
    background:rgb(230,230,230);
    border: 1px ;
    margin: -9px;
    border-radius:4px;
}
QSlider#widgetProcessSlider::add-page:horizontal{
    background-color: #bcbcbc;
}
QSlider#widgetProcessSlider::sub-page:horizontal{
    background-color: #439cf3;
}
QSlider#MiniProgressSlider{
    border-color: #bcbcbc;
    margin-left:8px;
    margin-right:8px;
}
QSlider#MiniProgressSlider::groove:horizontal {
     border: 1px solid #999999;
     height: 2px;
}
QSlider#MiniProgressSlider::add-page:horizontal{
    background-color: #bcbcbc;
}
QSlider#MiniProgressSlider::sub-page:horizontal{
    background-color: #439cf3;
}
QSlider#widgetVolumeSlider{
    border-color: #bcbcbc;
    margin-top: 4px;
    margin-bottom: 4px;
}
QSlider#widgetVolumeSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 1px;
    margin: 0px 0;
    left: 8px; right: 8px;
}
QSlider#widgetVolumeSlider::handle:horizontal {
    height: 15px;
    width:15px;
    border-image: url(:/res/images/sliderThumb.png);
    margin: -8px -8px -8px -8px;
}
QSlider#widgetVolumeSlider::add-page:horizontal{
    background-color: rgb(126, 139, 150);
}
QSlider#widgetVolumeSlider::sub-page:horizontal{
    background-color: rgb(37, 168, 198);
}
QSlider#ColorSlider{
    border-color: #bcbcbc;
    margin-top: 4px;
    margin-bottom: 4px;
}
QSlider#ColorSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 6px;
    margin: 0px 0;
}
QSlider#ColorSlider::handle:horizontal {
    width: 16px;
    margin-top: -8px;
    margin-bottom: -8px;
    border: 1px solid #aaaaaa;
    background: #fefefe;
}
QSlider#ColorSlider::handle:horizontal:hover {
   background: #eeeeee;
}
QWidget#PopupPage QSlider{
    margin-top: 4px;
    margin-bottom: 4px;
}
QWidget#PopupPage QSlider::groove:horizontal {
    height: 5px;
    background-color:rgb(237,237,237);
    left: 8px; right: 8px;
}

QWidget#PopupPage QSlider::handle:horizontal {
    height: 18px;
    width:18px;
    border-image: url(:/res/images/slider-normal.png);
    margin-top:-7px;
    margin-bottom:-7px;
}
QWidget#PopupPage QSlider::handle:hover {
    border-image: url(:/res/images/slider-hover.png);
}
QWidget#PopupPage QSlider::handle:pressed {
    border-image: url(:/res/images/slider-pressed.png);
}
QWidget#PopupPage QSlider::add-page:horizontal{
    background-color: rgb(237, 237, 237);
}
QWidget#PopupPage QSlider::sub-page:horizontal{
    background-color: rgb(237, 237, 237);
}


/* ------------------- QTreeView ------------------- */
QTreeView {
    border: 1px solid #dcdcdc;
@if{DarkMode}
    background-color:rgb(50, 50, 50);
    color:rgb(214, 214, 214);
    alternate-background-color: rgb(40, 40, 40);
@else
    background-color:rgb(255, 255, 255);
    color:rgb(0, 0, 0);
@endif
}
QTreeView#playlist {
    border: 0px solid rgb(50, 50, 50);
    background-color: rgb(57, 58, 60);
    selection-background-color: rgba(255, 255, 255,0);
    selection-color: rgb(0, 160, 230);
    show-decoration-selected: 1;
    outline:0px;
}
QTreeView#playlist::item {
    /*color: rgb(200,200,200);*/
    border: none;
    background-color: transparent;
}
QTreeView#playlist::item:hover, QTreeView#playlist::branch:hover {
    background-color: rgba(255, 255, 255, 40);
    /*color:rgb(255,255,255);*/
}
QTreeView#playlist::item:selected,QTreeView#playlist::branch:selected{
    background-color: rgba(255, 255, 255, 40);
    /*color: rgb(240, 240, 240);*/
}
QTreeView#playlist::branch {
    background-color: transparent;
}
QTreeView#playlist::branch:open:has-children {
    image: url(:/res/images/branch-open.svg);
}
QTreeView#playlist::branch:closed:has-children {
    image: url(:/res/images/branch-closed.svg);
}
QTreeView#danmulist {
    border: 0px solid rgb(50, 50, 50);
    background-color: rgb(57, 58, 60);
    selection-background-color: rgba(255, 255, 255,0);
    selection-color: rgb(0, 160, 230);
    outline:0px;
    show-decoration-selected: 1;
}
QTreeView#danmulist::item {
    border: none;
    background-color: transparent;
}
QTreeView#danmulist::branch {
    background-color: transparent;
}
QTreeView#danmulist::item:hover, QTreeView#danmulist::branch:hover {
    background-color: rgba(255, 255, 255, 40);
}
QTreeView#danmulist::item:selected, QTreeView#danmulist::branch:selected{
    background-color: rgba(255, 255, 255, 40);
}
QTreeView#playlist QScrollBar:vertical,QTreeView#danmulist QScrollBar:vertical {
    background: transparent;
    width: 10px;
}
QTreeView#playlist QScrollBar::handle:vertical,QTreeView#danmulist QScrollBar::handle:vertical {
    background: rgba(255,255,255,180);
    min-height: 70px;
    border-radius: 1px;
}
QTreeView#playlist QScrollBar::handle:vertical:hover,QTreeView#danmulist QScrollBar::handle:vertical:hover {
    background: rgba(255,255,255,255);
}
QTreeView#playlist QScrollBar::handle:vertical:pressed,QTreeView#danmulist QScrollBar::handle:vertical:pressed {
    background: rgba(255,255,255,200);
}
QTreeView#playlist QScrollBar::add-line:vertical,QTreeView#danmulist QScrollBar::add-line:vertical {
    background: none;
}
QTreeView#playlist QScrollBar::sub-line:vertical,QTreeView#danmulist QScrollBar::sub-line:vertical {
    background: none;
}
QTreeView#playlist QScrollBar::add-page:vertical,QTreeView#danmulist QScrollBar::add-page:vertical,
QTreeView#playlist QScrollBar::sub-page:vertical,QTreeView#danmulist QScrollBar::sub-page:vertical {
    background: none;
}
QTreeView#DownloadView{
    outline:0px;
    background-color: rgba(255,255,255,40);
    alternate-background-color: transparent;
    color:rgb(240,240,240);
}
QTreeView#LabelView {
    border: 0px solid rgb(50, 50, 50);
    background: rgba(57, 58, 60,120);
    selection-background-color: rgba(255, 255, 255,0);
    selection-color: rgb(0, 160, 230);
    show-decoration-selected: 1;
    outline:0px;
    qproperty-topLevelColor: rgb(64, 179, 253);
    qproperty-childLevelColor: rgb(240,240,240);
    qproperty-countFColor: rgb(240,240,240);
    qproperty-countBColor: rgb(113, 123, 136);
}
QTreeView#LabelView::item {
    border: none;
    background-color: transparent;
    padding-top:4px;
    padding-bottom:4px;
}
QTreeView#LabelView::item:hover, QTreeView#LabelView::branch:hover {
    background-color: rgba(255, 255, 255, 40);
}
QTreeView#LabelView::item:selected, QTreeView#LabelView::branch:selected{
    background-color: rgba(255, 255, 255, 40);
}
QTreeView#LabelView::branch {
    background-color: transparent;
}
QTreeView#LabelView::branch:open:has-children {
    image: url(:/res/images/branch-open-2.svg);
}
QTreeView#LabelView::branch:closed:has-children {
    image: url(:/res/images/branch-closed-2.svg);
}
QTreeView#LabelView::indicator{
    width: 16px;
    height: 16px;
}
QTreeView#LabelView::indicator:checked {
    image: url(:/res/images/label-check.svg);
}
QTreeView#LabelView::indicator:unchecked {
    image: url(:/res/images/label-uncheck.svg);
}
QTreeView#LabelView::indicator:indeterminate {
    image: url(:/res/images/label-partially.svg);
}

QTreeView#BgmListView::indicator:checked {
    image: url(:/res/images/focus-on.svg);
}
QTreeView#BgmListView::indicator{
    width: 32px;
    height: 32px;
}
QTreeView#BgmListView::indicator:unchecked {
    image: url(:/res/images/focus-off.svg);
}
QTreeView#BgmListView {
    border: 1px solid #1abc9c;
    background-color: rgba(255,255,255,60);
    selection-background-color: rgba(255, 255, 255,0);
    selection-color: rgb(0, 160, 230);
    show-decoration-selected: 1;
    outline:0px;
    qproperty-normColor: rgb(240,240,240);
    qproperty-hoverColor: rgb(250, 222, 12);
}
QTreeView#BgmListView::item {
    border: none;
    background-color: transparent;
    padding-top:8px;
    padding-bottom:8px;
}
QTreeView#BgmListView::item:hover, QTreeView#BgmListView::branch:hover {
    background-color: rgba(203,253,241,80);
}
QTreeView#BgmListView::item:selected, QTreeView#BgmListView::branch:selected{
    background-color: rgba(203,253,241,80);
}
QTreeView#BgmListView::branch {
    background-color: #f2faf8;
}
QTreeView#SearchListView {
    background-color: rgba(255,255,255,40);
    color: rgb(240,240,240);
    alternate-background-color: transparent;
}
QTreeView#RuleListView {
    background-color: rgba(255,255,255,40);
    color: rgb(240,240,240);
    alternate-background-color: transparent;
}
QTreeView#RuleLogView {
    background-color: rgba(255,255,255,40);
    color: rgb(240,240,240);
    alternate-background-color: transparent;
}
QTreeView#RuleURLView {
    background-color: rgba(255,255,255,40);
    color: rgb(240,240,240);
    alternate-background-color: transparent;
}
QTreeView#TaskFileInfoView {
    background-color: rgba(255,255,255,40);
    alternate-background-color: transparent;
    qproperty-normColor: rgb(240,240,240);
    qproperty-ignoreColor: rgb(200,200,200);
}
QTreeView#AnimeDetailEpisode{
    background-color: rgba(255,255,255,40);
    color: rgb(240,240,240);
    alternate-background-color: transparent;
}


/* ------------------- QHeaderView ------------------- */
QDialog QHeaderView{
    background-color: rgb(100,100,100);
}
QDialog QHeaderView::section {
    background-color: rgb(100,100,100);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}
QHeaderView{
    background-color: rgba(100,100,100,180);
}
QHeaderView::section {
    background-color: rgba(100,100,100,0);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}
QHeaderView#BgmListHeader{
    background-color: rgba(26, 188, 156,180);
}
QHeaderView#BgmListHeader::section {
    background-color: rgba(26, 188, 156,0);
    color: white;
    padding-left: 4px;
    border: none;
}


/* ------------------- Window, Dialog ------------------- */
QDialog#framelessDialog{
@if{DarkMode}
    background-color:rgb(60,60,60);
@else
    background-color:rgb(245,245,245);
@endif
}
QDialog#framelessDialog_O{
    border:2px solid #a2aab1;
@if{DarkMode}
    background-color:rgb(60,60,60);
@else
    background-color:rgb(245,245,245);
@endif
}
QDialog{
@if{DarkMode}
    background-color:rgb(60,60,60);
@else
    background-color:rgb(245,245,245);
@endif
}

/* ------------------- QScrollArea ------------------- */
QScrollArea#PoolItemContainer{
    border-color: rgb(200,200,200);
    border-style:solid;
    border-width:1px;
}
QScrollArea{
    background: transparent;
    border:none;
}
QScrollArea > QWidget > QWidget{
    background: transparent;
}
QScrollArea > QWidget > QScrollBar{
    background: palette(base);
}


/* ------------------- QMenu ------------------- */
QMenu {
@if{DarkMode}
    background-color: rgb(80, 80, 80);
@else
    background-color: #f2f3f4;
@endif    
    border: 1px solid #adbac2;
}
QMenu::item {
    background-color: transparent;
    padding: 5px 35px 5px 25px;
@if{DarkMode}
    color: rgb(240,240,240);
@else
    color: rgb(0,0,0);
@endif
}
QMenu::item:disabled {
@if{DarkMode}
    color: rgb(150,150,150);
@else
    color: rgb(100,100,100);
@endif
}
QMenu::separator {
     height: 1px;
     background: #cecfd1;
     margin: 1px 0px 1px 0px;
}
QMenu::item:selected:enabled {
    background-color: #32a7fe;
    color:#ffffff;
}
QMenu::indicator {
    width:20px;
    height:20px;
    margin:1px;
    padding:2px 0px 2px 4px;
}
QMenu::indicator:checked {
@if{DarkMode}
    image: url(:/res/images/check-hover.svg);
@else
    image: url(:/res/images/check-normal.svg);
@endif
}
QMenu::indicator:checked:selected {
  image: url(:/res/images/check-hover.svg);
}


/* ------------------- QSplitter ------------------- */
QSplitter::handle {
    background-color:rgb(100,100,100);
}
QSplitter#NormalSplitter::handle {
    background-color:transparent;
}
QSplitter#LabelSplitter::handle {
    background-color:transparent;
}
QSplitter#DownloadSpliter::handle {
    background-color:transparent;
}


/* ------------------- CheckBox ------------------- */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}
QCheckBox::indicator:unchecked {
@if{DarkMode}
    image: url(:/res/images/checkbox-darkmode-uncheck.svg);
@else
    image: url(:/res/images/checkbox-uncheck.svg);
@endif
}
QCheckBox::indicator:unchecked:hover {
    image: url(:/res/images/checkbox-hover.svg);
}
QCheckBox::indicator:checked {
    image: url(:/res/images/checkbox-check.svg);
}
QDialog QCheckBox {
@if{DarkMode}
    color: rgb(214,214,214);
@else
    color: rgb(0,0,0);
@endif
}
QWidget#PopupPage QCheckBox::indicator:unchecked {
    image: url(:/res/images/checkbox-uncheck-light.svg);
}


/* ------------------- LineEdit, TextEdit, PlainTextEdit SpinBox ------------------- */
QPlainTextEdit,QTextEdit {
    border: 1px solid #dcdcdc;
    background-color:#fafafa;
    color: rgb(0,0,0);
}
QDialog QPlainTextEdit, QDialog QTextEdit {
    border: 1px solid #dcdcdc;
@if{DarkMode}
    background-color:rgb(50, 50, 50);
    color: rgb(214,214,214);
@else
    background-color:#fafafa;
    color: rgb(0,0,0);
@endif
}
QLineEdit,QSpinBox {
    background-color:rgba(250,250,250,120);
    border: 1px solid #dddddd;
    padding: 2px 2px 2px 2px;
    color: rgb(0,0,0);
}
QDialog QLineEdit,QDialog QSpinBox,QDialog QDateEdit {
    border: 1px solid #dddddd;
    padding: 2px 2px 2px 2px;
@if{DarkMode}
    background-color:rgb(50, 50, 50);
    color: rgb(214,214,214);
@else
    background-color:#fafafa;
    color: rgb(0,0,0);
@endif
}
QLineEdit:hover,QSpinBox:hover {
    background-color:#fdfdfd;
    border: 1px solid #bcbcbc;
}
QDialog QLineEdit:hover,QDialog QSpinBox:hover,QDialog QDateEdit:hover {
@if{DarkMode}
    background-color:rgb(60, 60, 60);
@else
    background-color:#fdfdfd;
@endif
    border: 1px solid #bcbcbc;
}
QLineEdit:focus,QSpinBox:focus {
    background-color: #ffffff;
    border: 1px solid #2BA9EC;
}
QDialog QLineEdit:focus,QDialog QSpinBox:focus,QDialog QDateEdit:focus {
@if{DarkMode}
    background-color: rgb(70, 70, 70);
    color: rgb(255,255,255);
@else
    background-color: #ffffff;
@endif
    border: 1px solid #2BA9EC;
}
QPlainTextEdit:focus,QTextEdit:focus {
    border: 1px solid #2BA9EC;
}
QPlainTextEdit#TaskLogView{
    background-color: rgba(255,255,255,40);
    color: rgb(240,240,240);
}
QLineEdit#filterBox {
    background-color: rgb(100, 100, 100);
    color:rgb(255, 255, 255);
    border-color: rgb(100, 100, 100);
    border-style:solid;
    border-width:1px;
}
QLineEdit#filterBox:hover{
    background-color: rgb(150, 150,150);
}
QLineEdit#PageEdit{
    border-style:solid;
    border-width:0px 0px 2px 0px;
    border-color:#1CA0E4;
    background:transparent;
    padding-bottom:-1px;
    color: rgb(240,240,240);
}
QTextEdit#AnimeDetailDesc{
    background-color: rgba(255,255,255,40);
    color: rgb(240,240,240);
}
QSpinBox::up-button,QDateEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */

    width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-image: url(:/res/images/up-arrow.svg) 1;
    border-width: 1px;
}
QSpinBox::up-button:hover,QDateEdit::up-button:hover {
@if{DarkMode}
    border-image: url(:/res/images/up-arrow-darkmode-hover.svg) 1;
@else
    border-image: url(:/res/images/up-arrow-dark-hover.svg) 1;
@endif
}
QSpinBox::down-button,QDateEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */

    width: 16px;
    border-image: url(:/res/images/down-arrow.svg) 1;
    border-width: 1px;
    border-top-width: 0;
}
QSpinBox::down-button:hover,QDateEdit::down-button:hover {
@if{DarkMode}
    border-image: url(:/res/images/down-arrow-darkmode-hover.svg) 1;
@else
    border-image: url(:/res/images/down-arrow-dark-hover.svg) 1;
@endif
}
QSpinBox#Delay{
    border:none;
    border-color:rgb(200,200,200);
    background:transparent;
}
QSpinBox#Delay::up-button {
    subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/images/border.svg);
    width: 20px; height: 20px;
}
QSpinBox#Delay::down-button {
     subcontrol-origin:border;
     subcontrol-position:left;
     image: url(:/res/images/border.svg);
     width: 20px; height: 20px;
}
QSpinBox#Delay::up-button:pressed {
    margin:2px;
}
QSpinBox#Delay::down-button:pressed {
    margin:2px;
}
QWidget#PopupPage QSpinBox::up-button:hover {
    border-image: url(:/res/images/up-arrow-hover.svg) 1;
}
QWidget#PopupPage QSpinBox::down-button:hover {
    border-image: url(:/res/images/down-arrow-hover.svg) 1;
}



/* ------------------- QComboBox ------------------- */
QComboBox {
    background-color:rgba(250,250,250,180);
    border: 1px solid #dddddd;
    padding: 2px 2px 2px 2px;
    color: rgb(0,0,0);
}
QComboBox:hover {
    background-color:#fdfdfd;
    border: 1px solid #bcbcbc;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border:0px;
}
QComboBox::down-arrow {
     image: url(:/res/images/down.svg);
     width:20px;
     height:20px;
}
QComboBox::down-arrow:hover {
     image: url(:/res/images/down-hover.svg);
     width:20px;
     height:20px;
}
QComboBox QAbstractItemView {
      border: 1px solid #cbdbe8;
      selection-background-color: #019aff;
}
QDialog QComboBox {
@if{DarkMode}
    background-color:rgb(50, 50, 50);
    color: rgb(214,214,214);
@else
    background-color:#fafafa;
    color: rgb(0,0,0);
@endif  
}
QDialog QComboBox:hover {
    border: 1px solid #bcbcbc;
@if{DarkMode}
    background-color:rgb(60, 60, 60);
@else
    background-color:#fdfdfd;
@endif
}
QDialog QComboBox::down-arrow {
@if{DarkMode}
    image: url(:/res/images/down-darkmode.svg);
@else
    image: url(:/res/images/down.svg);
@endif
    width:20px;
    height:20px;
}
QDialog QComboBox::down-arrow:hover {
@if{DarkMode}
    image: url(:/res/images/down-darkmode-hover.svg);
@else
    image: url(:/res/images/down-hover.svg);
@endif
    width:20px;
    height:20px;
}
QDialog QComboBox QAbstractItemView {
@if{DarkMode}
    background-color: #1f2a35;
    border: 1px solid #32414B;
    selection-color: #148CD2;
    selection-background-color: #2c3841;
    color:#F0F0F0;
@else
    border: 1px solid #cbdbe8;
    selection-background-color: #019aff;
    selection-color: #ffffff;
    background-color: #ffffff;
    color:#000000;
@endif
}
QWidget#PopupPage QComboBox {
    border: 1px solid #9e9e9e;
    selection-background-color: #1464A0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: rgba(0,0,0,150);
    color: #F0F0F0;
}
QWidget#PopupPage QComboBox:disabled {
    background-color: #19232D;
    color: #787878;
}
QWidget#PopupPage QComboBox:hover{
    border: 1px solid #148CD2;
}
QWidget#PopupPage QComboBox:on {
    selection-background-color: #19232D;
}
QWidget#PopupPage QComboBox QAbstractItemView {
    background-color: #19232D;
    border: 1px solid #32414B;
    selection-color: #148CD2;
    selection-background-color: #32414B;
    color:#F0F0F0;
}
QWidget#PopupPage QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left-width: 0px;
    border-left-color: #32414B;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QWidget#PopupPage QComboBox::down-arrow {
    image: url(:/res/images/down-light.svg);
    width:20px;
    height:20px;
}
QWidget#PopupPage QComboBox::down-arrow:hover {
    image: url(:/res/images/down-light-hover.svg);
    width:20px;
    height:20px;
}


/* ------------------- QPushButton ------------------- */
QPushButton#widgetPlayControlButtons{
    background:none;
    border-style:none;
    color:#ffffff;
}
QPushButton#widgetPlayControlButtons:hover,
QPushButton#widgetPlayControlButtons:pressed,
QPushButton#widgetPlayControlButtons:checked{
    border-style:none;
    border-width:2px;
    border-color:#ffffff;
    color:#1CA0E4;
    background:none;
}
QPushButton#widgetPlayListCollapse{
    border-style:none;
    background-color: rgba(0, 0,0,150);
    color:#989898;
}
QPushButton#widgetPlayListCollapse:hover,
QPushButton#widgetPlayListCollapse:pressed,
QPushButton#widgetPlayListCollapse:checked{
    color:#FFFFFF;
    background:#666a6e;
}
QPushButton#DialogCloseButton{
    border:none;
    background-color:transparent;
    color:rgb(153,153,153);
}
QPushButton#DialogCloseButton:hover{
    background-color:rgb(250,54,5);
    color:rgb(255,255,255);
}
QPushButton#DialogCloseButton:pressed{
    background-color:rgb(218,46,3);
    color:rgb(255,255,255);
}
QPushButton#DialogAcceptButton{
    border:none;
    background-color:transparent;
    color:rgb(153,153,153);
}
QPushButton#DialogAcceptButton:hover{
    background-color:rgb(84,195,23);
    color:rgb(255,255,255);
}
QPushButton#DialogAcceptButton:pressed{
    background-color:rgb(0,171,47);
    color:rgb(255,255,255);
}
QPushButton{
    border:1px solid;
    border-color:rgb(221,221,221);
    background-color:rgba(250,250,250,180);
    padding:4px 4px 4px 4px;
    color: rgb(0,0,0);
}
QPushButton:disabled{
    color: rgb(100,100,100);
}
QDialog QPushButton{
    border:1px solid;
    border-color:rgb(221,221,221);
    padding:4px 4px 4px 4px;
@if{DarkMode}
    background-color: rgb(50, 50, 50);
    color: rgb(214, 214, 214);
@else
    background-color:rgb(250,250,250);
    color: rgb(0,0,0);
@endif
}
QPushButton:hover{
    border-color:rgb(150,150,150);
    background-color:rgb(255,255,255);
}
QDialog QPushButton:hover{
    border-color:rgb(150,150,150);
@if{DarkMode}
    background-color: rgb(70, 70, 70);
@else
    background-color:rgb(255,255,255);
@endif
}
QPushButton:pressed{
    border-color:rgb(150,150,150);
    background-color:rgb(231,231,231);
    margin-top:2px;
}
QDialog QPushButton:pressed{
    border-color:rgb(150,150,150);
    margin-top:2px;
@if{DarkMode}
    background-color: rgb(60, 60, 60);
@else
    background-color:rgb(231,231,231);
@endif
}
QPushButton#LinkFlatButton{
    border:1px solid #ebebeb;
    background-color:transparent;
    color:#47a0e9;
    padding:4px 4px 4px 4px;
}
QPushButton#LinkFlatButton:hover{
    border:1px solid #dddddd;
@if{DarkMode}
    background:#606060;
@else
    background-color:rgb(255,255,255);
@endif
}
QPushButton#LinkFlatButton:pressed{
    border-color:rgb(150,150,150);
@if{DarkMode}
    background-color:rgb(60, 60, 60);
@else
    background-color:rgb(231,231,231);
@endif
}
QPushButton#RecentItemDeleteButton{
    border-style:none;
    color:#c8c8c8;
    background:transparent;
    padding:1px;
}
QPushButton#RecentItemDeleteButton:hover,
QPushButton#RecentItemDeleteButton:pressed,
QPushButton#RecentItemDeleteButton:checked{
    color:#fa3605;
    background:#666a6e;
    border-radius:2px;
    border:1px solid #fcfcfc;
}
QWidget#PopupPage QPushButton {
    background-color: #2b3849 ;
    border: 1px solid #9e9e9e;
    color: #FaFaFa;
    padding: 4px;
    outline: none;
}
QWidget#PopupPage QPushButton:pressed {
    background-color: #223144 ;
    border: 1px solid #19232D;
}
QWidget#PopupPage QPushButton:hover{
    background-color: #38485e;
    border: 1px solid #6195db;
    color: #eeeeee;
}
QPushButton#TagButton{
    border:1px solid #cccccc;
    background:transparent;
    color:rgb(240,240,240);
}
QPushButton#TagButton:hover{
    background-color:rgb(22, 155, 208);
}
QPushButton#TagButton:checked{
    background-color:#4595ef;
    color:#ffffff;
}
QPushButton#TaskTypeToolButton{
    border-style:none;
    border-radius:0px;
    padding:5px;
    background:transparent;
    qproperty-normColor: rgb(240,240,240);
    qproperty-hoverColor: rgb(103,155,204);
}
QPushButton#TaskTypeToolButton:hover,
QPushButton#TaskTypeToolButton:pressed,
QPushButton#TaskTypeToolButton:checked{
    border-style:solid;
    border-width:0px 0px 0px 4px;
    border-color:#1CA0E4;
    color:#679bcc;
    background:rgba(45,54,65,80);
}
QPushButton#DownloadToolButton{
    border-style:none;
    border-radius:0px;
    /*padding:5px;*/
    background:transparent;
    qproperty-normColor: rgb(220,220,220);
    qproperty-hoverColor: rgb(69,153,247);
}
QPushButton#DownloadToolButton:hover,
QPushButton#DownloadToolButton:checked{
    border-style:solid;
    border-width:1px;
    border-color:#b9b9b9;
    background:rgba(255,255,255,80);
}
QPushButton#DownloadToolButton:pressed{
    margin:1px;
}
QPushButton#BgmFilterBtn{
    border-style:none;
    padding:5px;
    background:transparent;
    color: rgb(240,240,240);
}
QPushButton#BgmFilterBtn:hover{
    border-style:solid;
    border-width:1px;
    border-color:#b9b9b9;
    color:#679bcc;
}
QPushButton#BgmFilterBtn:checked{
    border-style:none;
    color:#679bcc;
    background: rgba(255,255,255,80);
}
QPushButton#AnimeDetailBack{
    border:none;
    color:rgb(240,240,240);
    background: transparent;
}
QPushButton#AnimeDetailBack:hover{
    color:rgb(255,255,255);
}
QPushButton#AnimeDetailBack:pressed{
    color:rgb(231,231,231);
}
QPushButton#CharacterPlaceholder{
    background:transparent;
    border-style:none;
}
QPushButton#CharacterPlaceholder:hover{
    background:transparent;
}
QPushButton#CharacterPlaceholder:pressed{
    margin-top:2px;
}


/* ------------------- QScrollBar Setting ------------------- */ 
QWidget[cScrollStyle="true"] QScrollBar:horizontal{
    background: transparent;
    height: 10px;
}
QWidget[cScrollStyle="true"] QScrollBar::handle:horizontal{
    background: rgba(255,255,255,180);
    min-height: 70px;
    border-radius: 1px;
}
QWidget[cScrollStyle="true"] QScrollBar::handle:horizontal:hover{
    background: rgba(255,255,255,255);
}
QWidget[cScrollStyle="true"] QScrollBar::handle:horizontal:pressed{
    background: rgba(255,255,255,200);
}
QWidget[cScrollStyle="true"] QScrollBar::add-line:horizontal{
    background: none;
}
QWidget[cScrollStyle="true"] QScrollBar::sub-line:horizontal{
    background: none;
}
QWidget[cScrollStyle="true"] QScrollBar::add-page:horizontal,
QWidget[cScrollStyle="true"] QScrollBar::sub-page:horizontal{
    background: none;
}

QWidget[cScrollStyle="true"] QScrollBar:vertical{
    background: transparent;
    width: 10px;
}
QWidget[cScrollStyle="true"] QScrollBar::handle:vertical{
    background: rgba(255,255,255,180);
    min-height: 70px;
    border-radius: 1px;
}
QWidget[cScrollStyle="true"] QScrollBar::handle:vertical:hover {
    background: rgba(255,255,255,255);
}
QWidget[cScrollStyle="true"] QScrollBar::handle:vertical:pressed {
    background: rgba(255,255,255,200);
}
QWidget[cScrollStyle="true"] QScrollBar::add-line:vertical{
    background: none;
}
QWidget[cScrollStyle="true"] QScrollBar::sub-line:vertical{
    background: none;
}
QWidget[cScrollStyle="true"] QScrollBar::add-page:vertical,
QWidget[cScrollStyle="true"] QScrollBar::sub-page:vertical{
    background: none;
}


/* ------------------- QListView, QListWidget ------------------- */
QListWidget, QListView {
    border: 1px solid #dcdcdc;
@if{DarkMode}
    background-color:rgb(50, 50, 50);
    color:rgb(214, 214, 214);
@else
    background-color:rgb(255, 255, 255);
    color:rgb(0, 0, 0);
@endif
}
QListView#AnimesContent{
    border-style:none;
    background:transparent;
}
QListView#captureView,QListView#captureImageView{
    border-style:none;
    background: transparent;
    color: rgb(240,240,240);
}
QListWidget#SettingPageList {
    show-decoration-selected: 1;
    outline:0px;
}
QListWidget#SettingPageList::item {
    border: none;
    background-color: transparent;
    padding: 6px;
}
QListWidget#SettingPageList::item:hover {
    background: #1CA0E4;
    color: #ffffff;
}
QListWidget#SettingPageList::item:selected{
    background: #1CA0E4;
    color: #ffffff;
}
QListView#AnimeDetailCharacterList{
    background-color: rgba(255,255,255,40);
    color: rgb(240,240,240);
    alternate-background-color: transparent;
}


/* ------------------- QProgressBar ------------------- */
QProgressBar {
    border: 1px solid #5ca3b7;
    text-align: center;
    border-radius:2px;
}
QProgressBar::chunk {
    background-color: #25b3df;
}


QFrame#PoolItem{
    background-color:rgba(1,157,255,80);
    padding: 2px;
}