/* ------------------- QToolButton ------------------- */
QToolButton#PageButton{
    border-style:none;
    border-radius:4px;
    padding:5px;
    color: rgb(160, 160, 160);
    background:transparent;
}
QToolButton#PageButton:hover,
QToolButton#PageButton:pressed,
QToolButton#PageButton:checked{
    color: rgb(220, 220, 220);
    background: rgba(255, 255, 255, 25);
}

QToolButton#ListEditButton{
    background:none;
    border-style:none;
    color:rgba(255,255,255,200);
}
QToolButton#ListEditButton::menu-indicator {
    image: none;
}
QToolButton#ListEditButton:hover,
QToolButton#ListEditButton:pressed,
QToolButton#ListEditButton:checked{
    @if{useThemeColor}
        color: rgb(@ThemeColorL2);
    @else
        color: #1CA0E4;
    @endif
}

QToolButton[hideMenuIndicator="true"]::menu-indicator {
    image: none;
}
QToolButton#FilterOptionButton{
    border:none;
    color: rgba(255, 255, 255, 160);
}
QToolButton#FilterOptionButton:hover {
    @if{useThemeColor}
        color: rgb(@ThemeColor);
    @else
        color:#1CA0E4;
    @endif
}
QToolButton#FilterOptionButton::menu-indicator {
    width:0px;
}

QToolButton#DownloadInfoPageButton{
    border-style:none;
    border-radius:4px;
    padding-top: 2px;
    padding-bottom: 2px;
    color:#989898;
    background:transparent;
}
QToolButton#DownloadInfoPageButton:hover,
QToolButton#DownloadInfoPageButton:pressed,
QToolButton#DownloadInfoPageButton:checked{
    color: rgb(250, 250, 250);
    background: rgba(255, 255, 255, 25);
}


/* ------------------- QWidget ------------------- */
QWidget#widgetPagePlay{
    @if{hasBackground}
        background-color: transparent;
    @else
        background-color: rgb(26, 26, 26);
    @endif
}
QWidget#widgetPlayControl{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,0,0,0),stop:1 rgba(0,0,0,240));
}
QWidget#widgetPlayInfo{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,0,0,200),stop:1 rgba(0,0,0,0));
}
QWidget#ListInfoBar{
    background-color:rgb(0, 168, 226);
}
QWidget#PlayInfoBar{
    border-color: rgb(100, 100, 100);
    border-style:solid;
    border-width:1px;
    border-radius: 4px;
    background-color:rgb(50,50,50);
}
QWidget#widgetPlayerSidePanel {
    background-color: transparent;
}
QWidget#LibraryWindow {
    @if{hasBackground}
        background-color: transparent;
    @else
        background-color: rgb(26, 26, 26);
    @endif
}
QWidget#DownLoadWindow{
    @if{hasBackground}
        background-color: transparent;
    @else
        background-color: rgb(26, 26, 26);
    @endif
}

QWidget#RecentItem{
    border-style:none;
    color:#c8c8c8;
    background:transparent;
    padding:-2px;
}
QWidget#RecentItem:hover,
QWidget#RecentItem:pressed,
QWidget#RecentItem:checked{
    background-color: rgb(84, 84, 84);
    border-radius:8px;
}
QWidget#DanmuStatisBar{
    @if{useThemeColor}
        qproperty-barColor: rgba(@ThemeColorL1, 180);
    @else
        qproperty-barColor: rgba(51, 168, 255, 180);
    @endif
    qproperty-bgColor: rgba(0,0,0,0);
}
QWidget#AutoDownloadWindow {
    qproperty-logGeneralColor: rgb(200,200,200);
}
QWidget#TaskBlockView{
    qproperty-borderColor: rgb(120, 120, 120);
    qproperty-fColor: rgb(12, 167, 250);
    qproperty-uColor: rgb(120, 120, 120);
}
QWidget#TaskPeerView{
    qproperty-borderColor: rgb(200,200,200);
    qproperty-barColor: rgba(51,168,255,200);
    qproperty-backgroundColor: rgba(255,255,255,120);
}
QWidget#OptionMenu{
    background-color: rgba(0, 0, 0, 160);
    border-radius: 8px;
    border: 1px solid #606060;
}
QWidget#AnimeDetailTagList{
    background-color: rgba(255,255,255,50);
    border-color: transparent;
    border-radius: 8px;
}
QWidget#PageTurningContainer{
    background-color: rgb(25,25,25);
    border-radius: 12px;
    border: 0px solid #606060;
}
QWidget#SettingItemAreaContainer{
    background-color: rgb(60, 60, 60);
    border-radius: 8px;
    border-style: none;
}
QWidget#PoolItem{
    background-color:rgb(84, 84, 84);
    border-style: none;
    border-radius: 8px;
}
#captureImageView {
    border-style: none;
}


/* ------------------- QLabel ------------------- */
QLabel {
    color: rgb(214,214,214);
}
QLabel#labelTime {
    color:#ffffff;
    margin-left:6px;
}
QLabel#labelTitle,
QLabel#labelListInfo,
QLabel#labelPlayInfo,
QLabel#DialogTipLabel,
QLabel#WindowTipTitleLabel,
QLabel#WindowTipMsgLabel {
    color:#ffffff;
}

QLabel#RecentlyPlayedTip {
    color: rgb(195, 195, 195);
}
QLabel#TimeInfoTip{
    border-color: rgb(150, 150,150);
    border-style:solid;
    border-width:0px;
    color:rgb(255,255,255);
    background-color:rgba(0,0,0,150);
    padding: 1px;
}
QLabel#ProgressPreview{
    border-color: rgb(150, 150,150);
    border-style:solid;
    border-width:0px;
}
QLabel#CrtIcon{
    border:1px solid #a0a0a0;
}
QLabel#AnimeDetailInfoTitle{
    color: rgb(240, 240, 240);
}
QLabel#LibraryCountTip{
    color: rgb(180, 180, 180);
}
QLabel#AnimeDetailTitle{
    color: rgb(250,250,250);
}
QLabel#AnimeDetailViewInfo{
    color: rgb(240,240,240);
}
QLabel#AnimeDetailStaffInfo{
    background-color: rgba(255,255,255,50);
    border-color: transparent;
    border-radius: 8px;
    color: rgb(240,240,240);
}
QLabel#SpaceTip {
    @if{useThemeColor}
        color: rgb(@ThemeColorL1);
    @else
        color:#119be3;
    @endif
}
QLabel#DownSpeedIcon {
    color:#79a81a;
}
QLabel#UpSpeedIcon {
    color:#287de8;
}
QLabel#DownSpeedLabel, QLabel#UpSpeedLabel {
    color: rgb(152, 152, 152);
}
QLabel#AnimeDetailCharactorTitle {
    color: rgb(240,240,240);
}
QLabel#CharacterPlaceholderIcon {
    color: rgb(240,240,240);
}
QLabel#ListTitleLabel {
    color: rgb(210, 210, 210);
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: transparent;
}
QLabel#DownloadLeftPanelTip {
    color: #777777;
}
QLabel#TaskTitleLabel, QLabel#TaskTimeLabel {
    color: rgb(240,240,240);
}
QLabel#ResTotalPage {
    color: rgb(214,214,214);
}
QLabel#SettingItemAreaTitle {
    color: rgb(160, 160, 160);
}
QLabel#ServerAddressTip {
    padding: 6px;
    background-color: rgba(255,255,255,40);
    color: rgb(240,240,240);
    border-style: none;
    border-radius: 8px;
}
QLabel#PoolItemSelectStatus {
    background-color: rgba(0, 0, 0, 180);
    color: rgb(152, 252, 19);
    border-style: none;
    border-radius: 8px;
}
QLabel#AliasItem {
    border:1px solid #797979;
    background:transparent;
    color:rgb(220,220,220);
    border-radius: 2px;
    padding: 2px;
}
QLabel#AliasItem:hover{
    background-color:rgb(37, 83, 128);
}
QLabel#SettingDescLabel {
    color: rgb(180, 180, 180);
    font-size: 11px;
}


/* ------------------- QSlider ------------------- */

QSlider#MiniProgressSlider{
    border-color: #bcbcbc;
    margin-left:8px;
    margin-right:8px;
}
QSlider#MiniProgressSlider::groove:horizontal {
     border: 1px solid #999999;
     height: 2px;
}
QSlider#MiniProgressSlider::add-page:horizontal{
    background-color: #bcbcbc;
}
QSlider#MiniProgressSlider::sub-page:horizontal{
    background-color: #439cf3;
}

QSlider#ColorSlider{
    border-color: #bcbcbc;
    margin-top: 4px;
    margin-bottom: 4px;
}
QSlider#ColorSlider::groove:horizontal {
    border-style: none;
    height: 12px;
    margin: 0px 0;
}
QSlider#ColorSlider::handle:horizontal {
    width: 10px;
    height: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    background: rgba(255, 255, 255, 180);
    border-radius: 6px;
}
QSlider#ColorSlider::handle:horizontal:hover {
   background: rgba(255, 255, 255, 220);
}

QSlider#OptionSlider{
    border-color: #bcbcbc;
    padding-bottom: 25px;
}

QSlider#OptionSlider::groove:horizontal {
    background-color: rgba(255, 255, 255, 100);
    height: 5px;
}

QSlider#OptionSlider::handle:horizontal {
    height: 18px;
    width:18px;
    border-image: url(:/res/images/sliderThumb.png);
    margin-top:-7px;
    margin-bottom:-7px;
}
QSlider#OptionSlider::handle:hover {
    border-image: url(:/res/images/slider-hover.png);
}
QSlider#OptionSlider::handle:pressed {
    border-image: url(:/res/images/slider-pressed.png);
}
QSlider#OptionSlider::add-page:horizontal{
    background-color: rgba(255, 255, 255, 0);
}
QSlider#OptionSlider::sub-page:horizontal{
    background-color: rgba(255, 255, 255, 0);
}
ClickSliderColorStyle {
    @if{useThemeColor}
        qproperty-cColor2: rgb(@ThemeColorL1);
        qproperty-sliderColor: rgba(@ThemeColor, 100);
        qproperty-handleColor: rgba(@ThemeColor, 200);
    @else
        qproperty-sliderColor: rgba(0, 174, 236, 100);
        qproperty-handleColor: rgba(0, 162, 219, 200);
    @endif
}


/* ------------------- QTreeView ------------------- */
QTreeView {
    @if{hasBackground}
        background-color: rgba(255, 255, 255, 40);
    @else
        background-color: rgb(60, 60, 60);
    @endif
    color: rgb(240,240,240);
    alternate-background-color: transparent;
    outline:0px;
    show-decoration-selected: 1;
    border: 0px solid rgb(50, 50, 50);
    border-radius: 8px;
    selection-background-color: transparent;
}
QTreeView::item {
    border: none;
    background-color: transparent;
    padding-top: 6px;
    padding-bottom: 6px;
    color: rgb(240,240,240);
}
QTreeView::branch {
    background-color: transparent;
    margin: 4px;
}
QTreeView::branch:open:has-children {
    image: url(:/res/images/playlist-branch-open.svg);
}
QTreeView::branch:closed:has-children {
    image: url(:/res/images/playlist-branch-closed.svg);
}

QTreeView#playlist {
    @if{hasBackground}
        border-top: 1px solid rgb(150, 150, 150);
        border-bottom: 1px solid rgb(150, 150, 150);
    @else
        border-top: 1px solid rgb(90, 90, 90);
        border-bottom: 1px solid rgb(90, 90, 90);
    @endif

    border-left: none;
    border-right: none;
    border-radius: 0px;
    background-color: transparent;
    selection-color: rgb(0, 160, 230);
}
QTreeView#playlist::item {
    padding-top: 0px;
    padding-bottom: 0px;
}
QTreeView#playlist::branch {
    background-color: transparent;
    padding-left: 2px;
    margin: 0px;
}
QTreeView#playlist::branch:open:has-children {
    image: url(:/res/images/playlist-branch-open.svg);
}
QTreeView#playlist::branch:closed:has-children {
    image: url(:/res/images/playlist-branch-closed.svg);
}
QTreeView#danmulist {
    @if{hasBackground}
        border-top: 1px solid rgb(150, 150, 150);
        border-bottom: 1px solid rgb(150, 150, 150);
    @else
        border-top: 1px solid rgb(90, 90, 90);
        border-bottom: 1px solid rgb(90, 90, 90);
    @endif
    border-left: none;
    border-right: none;
    border-radius: 0px;
    background-color: transparent;
    selection-color: rgb(0, 160, 230);
}
QTreeView#danmulist::item {
    padding-top: 2px;
    padding-bottom: 2px;
    color: none;
}
QTreeView#danmulist::branch {
    background-color: transparent;
    margin: 0px;
}
QTreeView#LabelView {
    border: 0px solid rgb(50, 50, 50);
    background-color: rgba(57, 58, 60, 0);
    selection-color: rgb(0, 160, 230);
    qproperty-topLevelColor: rgb(64, 179, 253);
    qproperty-childLevelColor: rgb(220,220,220);
    qproperty-countFColor: rgb(240,240,240);
    @if{hasBackground}
        qproperty-countBColor: rgba(255, 255, 255, 40);
    @else
        qproperty-countBColor: rgb(74, 74, 74);
    @endif
    margin-right: 4px;
}
QTreeView#LabelView::item {
    padding-top:4px;
    padding-bottom:4px;
}
QTreeView#LabelView::branch {
    background-color: transparent;
    padding-left: 2px;
    margin: 0px;
}
QTreeView#LabelView::branch:open:has-children {
    image: url(:/res/images/playlist-branch-open.svg);
}
QTreeView#LabelView::branch:closed:has-children {
    image: url(:/res/images/playlist-branch-closed.svg);
}
QTreeView#LabelView::indicator{
    width: 16px;
    height: 16px;
}
QTreeView#LabelView::indicator:checked {
    image: url(:/res/images/label-check.svg);
}
QTreeView#LabelView::indicator:unchecked {
    image: url(:/res/images/label-uncheck.svg);
}
QTreeView#LabelView::indicator:indeterminate {
    image: url(:/res/images/label-partially.svg);
}
QTreeView#BgmListView {
    border: 1px solid #1abc9c;
    selection-color: rgb(0, 160, 230);
    border-radius: 8px;
    @if{hasBackground}
        background-color: rgba(255, 255, 255, 40);
        qproperty-normColor: rgba(255, 255, 255, 100);
        qproperty-hoverColor: rgba(255, 255, 255, 240);
    @else
        background-color: transparent;
        qproperty-normColor: rgb(180, 180, 180);
        qproperty-hoverColor: rgb(0, 155, 255);
    @endif
}
QTreeView#BgmListView::item {
    color: none;
    padding-top:8px;
    padding-bottom:8px;
}
QTreeView#BgmListView::item:hover, QTreeView#BgmListView::branch:hover,
QTreeView#BgmListView::item:selected, QTreeView#BgmListView::branch:selected {
    @if{hasBackground}
        background-color: rgba(255, 255, 255, 60);
    @else
        background-color: #466961;
    @endif
}
QTreeView#BgmListView::branch {
    background-color: #f2faf8;
    margin: 0px;
}
QTreeView#BgmListView::indicator:checked {
    image: url(:/res/images/focus-on.svg);
}
QTreeView#BgmListView::indicator{
    width: 32px;
    height: 32px;
}
QTreeView#BgmListView::indicator:unchecked {
    image: url(:/res/images/focus-off.svg);
}

QTreeView#DanmuView::item {
    color: none;
}
TorrentTreeView {
    qproperty-normColor: rgb(240,240,240);
    qproperty-ignoreColor: rgb(160,160,160);
}
TorrentTreeView::item {
    color: none;
}
PeerTreeView {
    qproperty-borderColor: rgb(200, 200, 200);
    qproperty-backgroundColor: rgba(255, 255, 255, 120);
    @if{useThemeColor}
        qproperty-barColor: rgba(@ThemeColor, 140);
    @else
        qproperty-barColor: rgba(51, 168, 255, 200);
    @endif
}



/* ------------------- QHeaderView ------------------- */
QHeaderView {
    @if{hasBackground}
        @if{useThemeColor}
            background-color: rgba(@ThemeColorL2, 40);
        @else
            background-color: rgb(100,100,100);
        @endif
    @else
        background-color: rgb(100,100,100);
    @endif
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
QHeaderView::section {
    @if{hasBackground}
        background-color: transparent;
        @if{useThemeColor}
            border: 1px solid rgba(@ThemeColorL2, 60);
            border-right: 0px solid rgba(@ThemeColorL2, 60);
        @else
            border: 1px solid #6c6c6c;
            border-right: 0px solid #6c6c6c;
        @endif
    @else
        background-color: rgb(100,100,100);
        border: 1px solid #6c6c6c;
        border-right: 0px solid #6c6c6c;
    @endif
    color: white;
    font-size: 15px;
    padding-left: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
}
QHeaderView::section:vertical {
    @if{hasBackground}
        @if{useThemeColor}
            border-bottom: 0px solid rgba(@ThemeColorL2, 60);
        @else
            border-bottom: 0px solid #6c6c6c;
        @endif
    @else
        border-bottom: 0px solid #6c6c6c;
    @endif
}
QDialog QHeaderView {
    background-color: rgb(100,100,100);
}
QDialog QHeaderView::section {
    border: 1px solid #6c6c6c;
    border-right: 0px solid #6c6c6c;
}
QHeaderView::section:first {
    border-top-left-radius: 8px;
}
QHeaderView::section:last {
    border-top-right-radius: 8px;
    @if{hasBackground}
        @if{useThemeColor}
            border-right: 1px solid rgba(@ThemeColorL2, 60);
        @else
            border-right: 1px solid #6c6c6c;
        @endif
    @else
        border-right: 1px solid #6c6c6c;
    @endif
}
QHeaderView::section:vertical:first {
    border-top-left-radius: 0px;
}
QHeaderView::section:vertical:last {
    border-top-right-radius: 0px;
    @if{hasBackground}
        @if{useThemeColor}
            border-bottom: 1px solid rgba(@ThemeColorL2, 60);
        @else
            border-bottom: 1px solid #6c6c6c;
        @endif
    @else
        border-bottom: 1px solid #6c6c6c;
    @endif
}
QHeaderView#BgmListHeader {
    background-color: #1abc9c;
}
QHeaderView#BgmListHeader::section {
    background-color: #1abc9c;
    color: white;
    padding-left: 4px;
    border: none;
}


/* ------------------- Window, Dialog ------------------- */
QMainWindow#MainWindow {
    background-color: rgb(38, 38, 38);
}
QDialog{
    background-color: rgb(38, 38, 38);
}
QDialog#framelessDialog_O{
    border:2px solid #a2aab1;
    background-color: rgb(38, 38, 38);
}


/* ------------------- QScrollArea ------------------- */
QScrollArea {
    background: transparent;
    border:none;
}
QScrollArea > QWidget > QWidget {
    background: transparent;
}
AppBar > QWidget > QWidget {
    background: transparent;
}


/* ------------------- QMenu ------------------- */
QMenu#AppMenu {
    background-color: rgba(30, 30, 30, 230);
}


/* ------------------- QSplitter ------------------- */
QSplitter::handle {
    @if{hasBackground}
        background-color: rgb(160, 160, 160);
    @else
        background-color:rgb(100, 100, 100);
    @endif

}
QSplitter#NormalSplitter::handle {
    background-color:transparent;
}
QSplitter#LabelSplitter::handle {
    @if{hasBackground}
        background-color: rgb(160, 160, 160);
    @else
        background-color:rgb(90, 90, 90);
    @endif
}
QSplitter#DownloadSpliter::handle {
    background-color:transparent;
}


/* ------------------- CheckBox ------------------- */



/* --------------------QRadioButton--------------------------------*/


/* ------------------- LineEdit, TextEdit, PlainTextEdit SpinBox ------------------- */
QDateEdit, QDateTimeEdit {
    border: 1px solid #dddddd;
    border-radius: 2px;
    padding: 2px 2px 2px 2px;
    background-color: rgb(70, 70, 70);
    color: rgb(214,214,214);
}

QLineEdit {
    background-color: rgb(70, 70, 70);
    color: rgb(214,214,214);
}

KLineEdit {
    border: 1px solid #dddddd;
    border-radius: 2px;
}

QPlainTextEdit#LuaCodeEditor {
    qproperty-hoverColor: rgba(92, 92, 92, 200);
    qproperty-lineNumberColor: rgb(220, 220, 220);
}
QLineEdit#TagFilterLineEdit{
    padding: 2px 2px 2px 2px;
    color: rgb(255,255,255);
    border-style: none;
    margin-right: 2px;
    border-radius: 2px;
    @if{hasBackground}
        background-color: rgb(50, 50, 50);
    @else
        background-color: rgb(90, 90, 90);
    @endif
}
QLineEdit#ListFilterLineEdit {
    padding: 2px 2px 2px 2px;
    color:rgb(255,255,255);
    border-style: none;
    border-radius: 12px;
    @if{hasBackground}
        background-color: rgba(255, 255, 255, 40);
    @else
        background-color: rgb(90, 90, 90);
    @endif
}
QLineEdit#ListFilterLineEdit:focus {
    @if{hasBackground}
        background-color: rgba(255, 255, 255, 60);
    @endif
}
QLineEdit#FilterEdit{
    padding: 2px 2px 2px 2px;
    background-color: rgb(52, 52, 52);
    color:rgb(220, 220, 220);
    border-color: rgb(100, 100, 100);
    border-style:solid;
    border-width:0px;
    border-radius: 14px;
}
QLineEdit#FilterEdit:focus{
    background-color: rgb(62, 62, 62);
}
QLineEdit#DownloadSearchEdit {
    padding: 2px 2px 2px 2px;
    margin: 2px;
    color: rgb(220, 220, 220);
    border-color: rgb(100, 100, 100);
    border-style: solid;
    border-width: 0px;
    border-radius: 12px;
}

QLineEdit#DownloadSearchEdit,
LibraryWindow QLineEdit#FilterEdit,
ResSearchWindow QLineEdit#FilterEdit {
    @if{hasBackground}
        background-color: rgba(255, 255, 255, 40);
    @else
        background-color: rgb(52, 52, 52);
    @endif
}
QLineEdit#DownloadSearchEdit:focus,
LibraryWindow QLineEdit#FilterEdit:focus,
ResSearchWindow QLineEdit#FilterEdit:focus {
    @if{hasBackground}
        background-color: rgba(255, 255, 255, 60);
    @else
        background-color: rgb(62, 62, 62);
    @endif
}


QLineEdit#PageEdit{
    padding: 2px 2px 2px 2px;
    border-style:solid;
    border-width:0px 0px 1px 0px;
    border-color:#797979;
    background:transparent;
    color: rgb(214,214,214);
    border-radius: 0px;
}
QLineEdit#ElideLineEdit {
    padding: 2px 2px 2px 2px;
    padding-right: 28px;
}
QLineEdit#DelaySpinLineEdit {
    padding: 2px 2px 2px 2px;
    color:rgb(220, 220, 220);
}
QLineEdit#LaunchDanmuEdit {
    padding: 2px 2px 2px 2px;
    border-width: 0px;
    border-style: solid;
    border-radius: 12px;
    border-color: transparent;
    background-color: rgba(255, 255, 255, 120);
    color: rgb(50, 50, 50);
}
QLineEdit#LaunchDanmuEdit:focus {
    border: 0px solid #418FD7;
    background-color: rgba(255, 255, 255, 160);
}
QPlainTextEdit, QTextEdit {
    padding: 2px;
    background-color: rgba(255,255,255,40);
    color: rgb(240,240,240);
    border-style: none;
    border-radius: 8px;
}
QPlainTextEdit#MPVConfEditor {
    border-radius: 0px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

QKeySequenceEdit QLineEdit {
    background-color: rgb(52, 52, 52);
    border: 1px solid #4b4b4b;
    border-radius: 4px;
    padding: 4px;
    margin-left: 4px;
    color: rgb(240,240,240);
}

SearchWidget {
    background: rgba(0, 0, 0, 160);
    border-radius: 4px;
    border: 0px solid #ccc;
}
SearchWidget QLineEdit {
    border: 1px solid #666;
    padding: 2px;
    border-radius: 4px;
}


/* ------------------- QComboBox ------------------- */


/* ------------------- QPushButton ------------------- */
QPushButton#PlayControlButton {
    background: none;
    border-style: none;
    color: rgba(255, 255, 255, 200);
}
QPushButton#LaunchOptionButton {
    background: none;
    border-style: none;
    color: rgba(255,255,255,180);
    margin: -4px;
}
QPushButton#ListSearchButton {
    background: none;
    border-style: none;
    color: rgba(255, 255, 255, 160);
}
QPushButton#PlaySideButton{
    background-color: qradialgradient(cx: 0.5, cy: 0.5, radius:0.5, fx: 0.5, fy: 0.5, stop:0 rgba(0,0,0,100),stop:1 rgba(0,0,0,0));
    border-style: none;
    color: rgba(255, 255, 255, 200);
}
QPushButton#LibraryPageButton {
    background: none;
    border-style: none;
    color: rgb(230,230,230);
}
QPushButton#PlayControlButton:hover, QPushButton#PlayControlButton:pressed, QPushButton#PlayControlButton:checked,
QPushButton#LaunchOptionButton:hover, QPushButton#LaunchOptionButton:pressed, QPushButton#LaunchOptionButton:checked,
QPushButton#PlaySideButton:hover, QPushButton#PlaySideButton:pressed, QPushButton#PlaySideButton:checked,
QPushButton#ListSearchButton:hover, QPushButton#ListSearchButton:pressed, QPushButton#ListSearchButton:checked,
QPushButton#LibraryPageButton:hover, QPushButton#LibraryPageButton:pressed, QPushButton#LibraryPageButton:checked {
    @if{useThemeColor}
        color: rgb(@ThemeColorL2);
    @else
        color: #1CA0E4;
    @endif
}

QPushButton#MenuOptionButton {
    border-radius: 4px;
    border-style: none;
    color: rgb(160, 160, 160);
    background: transparent;
}
QPushButton#MenuOptionButton:hover,
QPushButton#MenuOptionButton:pressed,
QPushButton#MenuOptionButton:checked {
    color: rgb(220, 220, 220);
    background: rgba(255, 255, 255, 80);
}

QPushButton#DialogCloseButton {
    border: none;
    background-color: transparent;
    color: rgb(200, 200, 200);
}
QPushButton#DialogCloseButton:hover {
    background-color: rgb(250,54,5);
    color: rgb(255,255,255);
    border-radius: 2px;
}
QPushButton#DialogCloseButton:pressed {
    background-color: rgb(218,46,3);
    color: rgb(255,255,255);
}
QPushButton#TipCloseButton {
    border: none;
    background-color: transparent;
    color: rgb(240,240,240);
}
QPushButton#TipCloseButton:hover {
    color: rgb(255,255,255);
}
QPushButton#DialogAcceptButton {
    border: none;
    background-color: transparent;
    color: rgb(200, 200, 200);
}
QPushButton#DialogAcceptButton:hover {
    background-color: rgb(84,195,23);
    color: rgb(255,255,255);
    border-radius: 2px;
}
QPushButton#DialogAcceptButton:pressed {
    background-color: rgb(0,171,47);
    color: rgb(255,255,255);
}
QPushButton#DialogHideButton {
    border: none;
    background-color: transparent;
    color: rgb(153,153,153);
    border-radius: 2px;
}
QPushButton#DialogHideButton:hover {
    background-color: rgb(114, 118, 123);
    color:rgb(255,255,255);
}
QPushButton#DialogHideButton:pressed {
    background-color: rgb(93, 97, 100);
    color: rgb(255,255,255);
}
QPushButton#LinkFlatButton {
    border-style:none;
    border-radius:4px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    color:#989898;
    background:transparent;
}
QPushButton#LinkFlatButton:hover,
QPushButton#LinkFlatButton:pressed,
QPushButton#LinkFlatButton:checked {
    color: rgb(250, 250, 250);
    background: rgba(255, 255, 255, 25);
}

QPushButton#TagButton {
    border:1px solid #797979;
    background:transparent;
    color:rgb(220,220,220);
    border-radius: 2px;
    padding: 2px;
}
QPushButton#TagButton:hover {
    @if{useThemeColor}
        background-color: rgb(@ThemeColorD1);
    @else
        background-color:rgb(37, 83, 128);
    @endif
}
QPushButton#TagButton:checked {
    @if{useThemeColor}
        background-color: rgb(@ThemeColorD1);
    @else
        background-color:rgb(69, 149, 239);
    @endif
    color:#ffffff;
}
QPushButton#AnimeDetailBack {
    border:none;
    color:rgb(220,220,220);
    background: transparent;
}
QPushButton#AnimeDetailBack:hover {
    color:rgb(255,255,255);
}
QPushButton#AnimeDetailBack:pressed {
    color:rgb(220,220,220);
}
QPushButton#PlayerContentButton {
    border-style:none;
    border-radius:16px;
    padding:10px;
    margin-top:0px;
    color: rgb(250,250,250);
    background:rgb(36, 36, 36);
}
QPushButton#PlayerContentButton:hover {
    background:rgb(84, 84, 84);
}
QPushButton#RecentItemDeleteButton {
    border-style:none;
    color:#c8c8c8;
    background:transparent;
    padding:1px;
}
QPushButton#RecentItemDeleteButton:hover,
QPushButton#RecentItemDeleteButton:pressed,
QPushButton#RecentItemDeleteButton:checked {
    color:#fa3605;
}
QPushButton#TaskTypeToolButton {
    border-style:none;
    border-radius:16px;
    padding-left:10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top:0px;
    color: rgb(250,250,250);
    background:transparent;
    qproperty-normColor: rgb(250,250,250);
    @if{useThemeColor}
        qproperty-hoverColor: rgb(@ThemeColorL1);
        qproperty-selectColor: rgb(@ThemeColorL1);
    @else
        qproperty-hoverColor: rgb(72,146,244);
        qproperty-selectColor: rgb(72,146,244);
    @endif

}
QPushButton#TaskTypeToolButton:hover,
QPushButton#TaskTypeToolButton:checked {
    @if{hasBackground}
        background-color: rgba(255, 255, 255, 40);
    @else
        background-color: #2C3138;
    @endif
}
QPushButton#FontIconToolButton,
QPushButton#PageTurningToolButton{
    border-style: none;
    border-radius: 6px;
    padding: 8px;
    background: transparent;
    margin-top: 0px;
    qproperty-normColor: rgb(220, 220, 220);
    @if{useThemeColor}
        qproperty-hoverColor: rgb(@ThemeColorL1);
        qproperty-selectColor: rgb(@ThemeColorL1);
    @else
        qproperty-hoverColor: rgb(72,146,244);
        qproperty-selectColor: rgb(72,146,244);
    @endif
}
QPushButton#FontIconCloseToolButton {
    border-style:none;
    border-radius:6px;
    padding:8px;
    background:transparent;
    margin-top:0px;
    qproperty-normColor: rgb(220, 220, 220);
    qproperty-selectColor: rgb(72,146,244);
    qproperty-hoverColor: rgb(250,54,5);
}
QPushButton#FontIconToolButton:hover,
QPushButton#FontIconToolButton:checked,
QPushButton#FontIconCloseToolButton:hover,
QPushButton#FontIconCloseToolButton:checked {
    @if{hasBackground}
        background-color: rgba(255, 255, 255, 40);
    @else
        background-color: #2C3138;
    @endif
}
QPushButton#FontIconToolButton:menu-indicator {
    image: none;
}
QPushButton#PageTurningToolButton:hover,
QPushButton#PageTurningToolButton:checked {
    color:#4892F4;
}
QPushButton#BgmFilterBtn {
    border-style:none;
    border-radius:4px;
    padding: 4px;
    color: rgb(200, 200, 200);
    background:transparent;
    margin-top:0px;
}
QPushButton#BgmFilterBtn:hover,
QPushButton#BgmFilterBtn:checked {
    border-style:solid;
    border-width:0px;
    border-color:#b9b9b9;
    background: rgba(255, 255, 255, 40);
    @if{useThemeColor}
        color: rgb(@ThemeColor);
    @else
        color:#4892F4;
    @endif
}

QPushButton#CharacterPlaceholder{
    background:transparent;
    border-style:none;
}
QPushButton#CharacterPlaceholder:hover{
    background:transparent;
}
QPushButton#CharacterPlaceholder:pressed{
    margin-top:2px;
}
QPushButton#ElideLineEditBtn {
    background:none;
    border-style:none;
    color:rgba(255,255,255,180);
}
QPushButton#ElideLineEditBtn:hover,
QPushButton#ElideLineEditBtn:pressed,
QPushButton#ElideLineEditBtn:checked{
    color:#1CA0E4;
}
AppBarBtn {
    border-style:none;
    color:#c8c8c8;
    background:none;
    padding: 2px;
}
AppBarBtn:hover,AppBarBtn:pressed,AppBarBtn:checked {
    color:#FFFFFF;
    background-color: rgba(255, 255, 255, 40);
    border-radius: 2px;
}
QPushButton#AppRefreshBtn {
    border-style:none;
    background:none;
}
QPushButton#AppRefreshBtn {
    border-style:none;
    background:none;
    color:#c8c8c8;
}
QPushButton#AppRefreshBtn:hover,
QPushButton#AppRefreshBtn:pressed,
QPushButton#AppRefreshBtn:checked{
    color:#FFFFFF;
    background:#666a6e;
}
QPushButton#LibraryButton {
    padding:4px 4px 4px 4px;
    @if{hasBackground}
        background-color: rgba(255, 255, 255, 40);
    @else
        background-color: rgb(52, 52, 52);
    @endif
    border-radius: 14px;
    qproperty-normColor: rgb(220, 220, 220);
    qproperty-hoverColor: rgb(220, 220, 220);
    qproperty-selectColor: rgb(220, 220, 220);
    border-style: none;
    margin-top:0px;
}
QPushButton#LibraryButton:hover,
QPushButton#LibraryButton:checked {
    @if{hasBackground}
        background-color: rgba(255, 255, 255, 60);
    @else
        background-color: rgb(74, 74, 74);
    @endif
}
QPushButton#LibraryButton:pressed{
    @if{hasBackground}
        background-color: rgba(255, 255, 255, 60);
    @else
        background-color: rgb(62, 62, 62);
    @endif
}
QPushButton#LibraryButton:menu-indicator{
    image: none;
}
KPushButton {
    background-color: rgb(52, 52, 52);
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    border-color: rgb(75, 75, 75);
    color: rgb(240, 240, 240);
    font-size: 15px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin: 3px;
}
KPushButton:hover,
KPushButton:pressed,
KPushButton:checked {
    background-color: rgb(64, 64, 64);
}
KPushButton:disabled {
    color: rgb(167, 167, 167);
    background-color: rgb(42, 42, 42);
}
KPushButton#TranslatorSetting {
    font-size: 18px;
}
KPushButton#AutoSetPoolBtn {
    font-size: 18px;
}


/* ------------------- QScrollBar Setting ------------------- */
QScrollBar:vertical{
    background: transparent;
    width: 4px;
}
QScrollBar:horizontal{
    background: transparent;
    height: 4px;
}
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal{
    background: rgba(255,255,255,180);
    min-height: 20px;
    border-radius: 2px;
}
QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover{
    background: rgba(255,255,255,255);
}
QScrollBar::handle:vertical:pressed,
QScrollBar::handle:horizontal:pressed{
    background: rgba(255,255,255,200);
}
QScrollBar::add-line:vertical,
QScrollBar::add-line:horizontal{
    background: none;
}
QScrollBar::sub-line:vertical,
QScrollBar::sub-line:horizontal{
    background: none;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal{
    background: none;
}
#AppBar QScrollBar:horizontal {
    height:0px;
}


/* ------------------- QListView, QListWidget ------------------- */
QListWidget {
    padding: 2px;
    background-color: rgba(255,255,255,40);
    color: rgb(240,240,240);
    border-style: none;
    border-radius: 8px;
    show-decoration-selected: 1;
    outline:0px;
}
QListWidget::item {
    border: none;
    background-color: transparent;
    color: rgb(240,240,240);
}
QListWidget::item:hover {
    background-color: rgba(255, 255, 255, 30);
    border-radius: 2px;
}
QListWidget::item:selected {
    background-color: rgba(255, 255, 255, 30);
    border-radius: 2px;
}
QListView {
    border-style:none;
    background: transparent;
}
QListView#AnimeDetailCharacterList{
    background-color: rgba(255,255,255,50);
    padding: 8px;
}
QListWidget#SettingPageList {
    background-color: transparent;
}
QListWidget#SettingPageList::item {
    padding: 8px;
    margin-top: 2px;
    color:rgb(220, 220, 220);
    border-radius: 8px;
}
QListWidget#SettingPageList::item:hover {
    background-color: rgb(54, 59, 66);
}

QListWidget#SettingPageList::item:selected {
    background-color: rgb(54, 59, 66);
    @if{useThemeColor}
        color: rgb(@ThemeColor);
    @else
        color:#4892F4;
    @endif
}
QListWidget#DanmuSearchResList, QListWidget#SelectedDanmuView {
    background-color: rgba(255, 255, 255, 40);
}
QListView#captureView {
    color: rgb(240,240,240);
    show-decoration-selected: 1;
    outline:0px;
}
QListView#captureView::item {
    border-radius: 0px;
    padding: 2px;
    margin: 2px;
    color: rgb(240,240,240);
}
QListView#captureView::item:hover {
    background: rgba(255, 255, 255, 40);
    border-radius: 4px;
}
QListView#captureView::item:selected {
    background: rgba(255, 255, 255, 40);
    border-radius: 4px;
}
QListView#AppView {
    show-decoration-selected: 1;
    outline:0px;
    color:rgb(214, 214, 214);
}
QListView#AppView::item:hover, QListView#AppView::item:selected {
    background-color: rgba(255, 255, 255, 0.2);
}
QListView#DownloadView{
    @if{hasBackground}
        background-color: rgba(255,255,255,40);
    @else
        background-color: rgb(60, 60, 60);
    @endif
    color: rgb(240,240,240);
    outline:0px;
    show-decoration-selected: 1;
    border-radius: 8px;
}
QListView#AnimeListView {
    @if{useThemeColor}
        qproperty-itemBorderColor: rgb(@ThemeColor);
    @else
        qproperty-itemBorderColor: rgb(28, 160, 228);
    @endif
}
QListView#sublist {
    @if{hasBackground}
        border-top: 1px solid rgb(150, 150, 150);
        border-bottom: 1px solid rgb(150, 150, 150);
    @else
        border-top: 1px solid rgb(90, 90, 90);
        border-bottom: 1px solid rgb(90, 90, 90);
    @endif
    border-left: none;
    border-right: none;
    border-radius: 0px;
}
QListView#TranslatorConfView {
    color: rgb(240,240,240);
    border-radius: 8px;
    show-decoration-selected: 1;
    outline:0px;
}
QListView#TranslatorConfView::item {
    padding: 8px;
    margin-top: 2px;
    color:rgb(220, 220, 220);
    border-radius: 8px;
}
QListView#TranslatorConfView::item:hover {
    background: rgba(255, 255, 255, 40);
}
QListView#TranslatorConfView::item:selected {
    background: rgba(255, 255, 255, 40);
    @if{useThemeColor}
        color: rgb(@ThemeColor);
    @else
        color: rgb(240,240,240);
    @endif
}



/* ------------------- QTableView ------------------- */
QTableView {
    padding: 2px;
    background-color: rgba(255, 255, 255, 40);
    color: rgb(240, 240, 240);
    border-style: none;
    border-radius: 8px;
    show-decoration-selected: 1;
    outline:0px;
    gridline-color: rgb(110, 110, 110);
    selection-color: white;
    selection-background-color: rgb(63, 74, 91);
}
QTableView QTableCornerButton::section {
    background-color: rgba(100, 100, 100, 0);
 }


/* ------------------- QProgressBar ------------------- */
QProgressBar {
    border: 1px solid #5ca3b7;
    text-align: center;
    border-radius:2px;
}
QProgressBar::chunk {
    @if{useThemeColor}
        background-color: rgb(@ThemeColorL1);
    @else
        background-color: #25b3df;
    @endif
}
QProgressBar#DownloadToolProgress {
    border: none;
    text-align: center;
    background-color: transparent;
}
QProgressBar#DownloadItemProgress{
    background-color: rgba(255, 255, 255, 30);
    border: 0px;
    border-radius:2px;
}
QProgressBar#DownloadItemProgress::chunk {
    border-radius:2px;
}



/* --------------------QTab-------------------------------*/
QTabWidget::pane {
    border: 0px solid #2BA9EC;
    background: transparent;
    top: 0px;
}

QTabBar::tab {
    border-style: none;
    min-width:10ex;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px;
    margin-right: 1px;
    color: rgb(214, 214, 214);
}

QTabBar::tab:hover {
    background-color: rgba(255,255,255,20);
}

QTabBar::tab:selected {
    background-color: rgba(255,255,255,40);
    color: rgb(72,146,244);
}

QTabBar::tab:!selected {
    margin-top: 0px; /* make non-selected tabs look smaller */
}

QTabBar::close-button {
    image: url(:/res/images/tab-close.svg);
    margin: 4px;
}

QTabBar::close-button:hover {
    image: url(:/res/images/tab-close-hover.svg);
}


ElaTheme {
    @if{useThemeColor}
        qproperty-primaryNormalLight: rgb(@ThemeColorD1);
        qproperty-primaryNormalDark: rgb(@ThemeColor);
        qproperty-primaryHoverLight: rgb(@ThemeColorL1);
        qproperty-primaryHoverDark: rgb(@ThemeColorL2);
        qproperty-primaryPressLight: rgb(@ThemeColor);
        qproperty-primaryPressDark: rgb(@ThemeColorD1);
    @else
        qproperty-primaryNormalLight: rgb(0, 103, 192);
        qproperty-primaryNormalDark: rgb(76, 194, 255);
        qproperty-primaryHoverLight: rgb(25, 117, 197);
        qproperty-primaryHoverDark: rgb(71, 177, 232);
        qproperty-primaryPressLight: rgb(49, 131, 202);
        qproperty-primaryPressDark: rgb(66, 161, 210);
    @endif
}
