QToolButton#PageButton{
       border-style:none;
       border-radius:0px;
       padding:5px;
       color:#989898;
       background:#484d50;
}
QToolButton#PageButton:hover,
QToolButton#PageButton:pressed,
QToolButton#PageButton:checked{
       border-style:solid;
       border-width:0px 0px 0px 0px;
       border-color:#1CA0E4;
       color:#FFFFFF;
       background:#666a6e;
}
QToolButton#PageButton_O{
       border-style:none;
       border-radius:0px;
       padding:5px;
       color:#989898;
       background:#484d50;
}
QToolButton#PageButton_O:hover,
QToolButton#PageButton_O:pressed,
QToolButton#PageButton_O:checked{
       border-style:none;
       color:#FFFFFF;
       background:#666a6e;
}
QToolButton#ListPageButton{
       border-style:none;
       border-radius:0px;
       padding:5px;
       color:#989898;
       background:#363636;
}
QToolButton#ListPageButton:hover,
QToolButton#ListPageButton:pressed,
QToolButton#ListPageButton:checked{
       border-style:solid;
       border-width:0px 0px 2px 0px;
       border-color:#32a7fe;
       color:#FFFFFF;
       /*background:#666a6e;*/
}
QToolButton#DialogPageButton{
       border-style:none;
       border-radius:0px;
       padding:5px;
       color:#989898;
       background:transparent;
}
QToolButton#DialogPageButton:hover,
QToolButton#DialogPageButton:pressed,
QToolButton#DialogPageButton:checked{
       border-style:solid;
       border-width:0px 0px 5px 0px;
       border-color:#1CA0E4;
       color:#000000;
       background:transparent;
}
QToolButton#ListEditButton{
       border-style:none;
       border-radius:0px;
       padding:5px;
       color:#989898;
       background:none;
}
QToolButton#AnimeInfoPage{
    border-style:none;
    border-radius:0px;
    padding:5px;
    color:rgb(152,152,152);
    background:transparent;
}
QToolButton#AnimeInfoPage:hover,
QToolButton#AnimeInfoPage:pressed,
QToolButton#AnimeInfoPage:checked{
    border-style:solid;
    border-width:0px 0px 5px 0px;
    border-color:#1CA0E4;
    color:rgb(0,0,0);
    background:transparent;
}
QToolButton#ListEditButton:hover{
       color:#FFFFFF;
       background:#666a6e;
}
QToolButton#ListEditButton:pressed,
QToolButton#ListEditButton:checked{
       color:#FFFFFF;
       margin-top:2px;
}
QWidget#widgetTitlebar{
    background-color: rgb(60, 65,68);
}
QWidget#widgetPagePlay{
    background-color: rgb(60, 65,68);
}
QWidget#widgetPlayContent{
    background-color: rgba(0, 0,200,200);
}
QWidget#widgetPlayControl{
    background-color: rgba(0, 0,0,150);
}
QWidget#widgetPlayInfo{
    background-color: rgba(0, 0,0,150);
}
QLineEdit#filterBox{
    background-color: rgb(100, 100,100);
    color:rgb(255,255,255);
    border-color: rgb(100, 100,100);
    border-style:solid;
    border-width:1px;
}
QLineEdit#filterBox:hover{
    background-color: rgb(150, 150,150);
}
QLabel#labelTime{
    color:#ffffff;
    margin-left:6px;
}
QLabel#labelTitle{
    color:#ffffff;
}
QLabel#labelPoolInfo{
    color:#ffffff;
}
QLabel#labelListInfo{
    color:#ffffff;
}
QWidget#ListInfoBar{
    background-color:rgb(0,168,226);
}
QWidget#PlayInfoBar{
    border-color: rgb(100, 100, 100);
    border-style:solid;
    border-width:1px;
    background-color:rgb(50,50,50);
}
QLabel#labelPlayInfo{
    color:#ffffff;
}
QLabel#DialogTipLabel{
    color:#ffffff;
}
QScrollArea#PoolItemContainer{
    border-color: rgb(200,200,200);
    border-style:solid;
    border-width:1px;
}
QToolButton#ControlButton{
       border-style:none;
       border-radius:0px,0px,5px,5px;
       color:#c8c8c8;
       background:none;
}
QToolButton#ControlButton:hover,
QToolButton#ControlButton:pressed,
QToolButton#ControlButton:checked{
       border-color:#1CA0E4;
       color:#FFFFFF;
       background:#666a6e;
}
QToolButton#closelButton{
       border-style:none;
       border-radius:0px,0px,5px,5px;
       color:#c8c8c8;
       background:none;
}
QToolButton#closelButton:hover,
QToolButton#closelButton:pressed,
QToolButton#closelButton:checked{
       border-color:#1CA0E4;
       color:#fa3605;
       background:#666a6e;
}

QSlider#widgetProcessSlider{
    border-color: #bcbcbc;
}
QSlider#widgetProcessSlider::groove:horizontal {
     border: 1px solid #999999;
     height: 1px;
     margin: 0px 0;
     margin-left:8px;
     margin-right:8px;
     /*left: 8px; right: 8px;*/
 }
QSlider#widgetProcessSlider::groove:horizontal:hover {
    border: 1px solid #999999;
    height: 4px;
    margin: 0px 0;
    margin-left:8px;
    margin-right:8px;
    /*left: 8px; right: 8px;*/
}
QSlider#widgetProcessSlider::handle:horizontal {
    width: 10px;
    height:14px;
    background:rgb(230,230,230);
    border: 1px ;
    margin: -9px;
    border-radius:4px;
}
QSlider#widgetProcessSlider::add-page:horizontal{
    background: #bcbcbc;
}
QSlider#widgetProcessSlider::sub-page:horizontal{
    background: #439cf3;
}
QSlider#MiniProgressSlider{
    border-color: #bcbcbc;
    margin-left:8px;
    margin-right:8px;
}
QSlider#MiniProgressSlider::groove:horizontal {
     border: 1px solid #999999;
     height: 2px;
}
QSlider#MiniProgressSlider::add-page:horizontal{
    background-color: #bcbcbc;
}
QSlider#MiniProgressSlider::sub-page:horizontal{
    background-color: #439cf3;
}
QSlider#widgetVolumeSlider{
    border-color: #bcbcbc;
}
QSlider#widgetVolumeSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 1px;
    margin: 0px 0;
    left: 8px; right: 8px;
}
QSlider#widgetVolumeSlider::handle:horizontal {
    height: 15px;
    width:15px;
    border-image: url(:/res/images/sliderThumb.png);
    margin: -8px -8px -8px -8px;
}
QSlider#widgetVolumeSlider::add-page:horizontal{
    background-color: rgb(126, 139, 150);
}
QSlider#widgetVolumeSlider::sub-page:horizontal{
    background-color: rgb(37, 168, 198);
}
QSlider#ColorSlider{
    border-color: #bcbcbc;
}
QSlider#ColorSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 6px;
    margin: 0px 0;
}
QSlider#ColorSlider::handle:horizontal {
    width: 16px;
    margin-top: -8px;
    margin-bottom: -8px;
    border: 1px solid #aaaaaa;
    background: #fefefe;
}
QSlider#ColorSlider::handle:horizontal:hover {
   background: #eeeeee;
}

QPushButton#widgetPlayControlButtons{
    background:none;
    border-style:none;
    color:#ffffff;
}
QPushButton#widgetPlayControlButtons:hover,
QPushButton#widgetPlayControlButtons:pressed,
QPushButton#widgetPlayControlButtons:checked{
    border-style:none;
    border-width:2px;
    border-color:#ffffff;
    color:#1CA0E4;
    background:none;
}
QPushButton#widgetPlayListCollapse{
    border-style:none;
    background-color: rgba(0, 0,0,150);
    color:#989898;
}
QPushButton#widgetPlayListCollapse:hover,
QPushButton#widgetPlayListCollapse:pressed,
QPushButton#widgetPlayListCollapse:checked{
    color:#FFFFFF;
    background:#666a6e;
}
QWidget#PopupPage{
    background-color: rgba(0, 0,0,150);;
    border:1px solid #9d9d9d;
}
QTreeView#playlist {
    border: 0px solid rgb(50, 50, 50);
    background-color: rgb(57, 58, 60);
    selection-background-color: rgba(255, 255, 255,0);
    selection-color: rgb(0, 160, 230);
    show-decoration-selected: 1;
    outline:0px;
}
QTreeView#playlist::item {
    /*color: rgb(200,200,200);*/
    border: none;
    background-color: transparent;
}
QTreeView#playlist::item:hover, QTreeView#playlist::branch:hover {
    background-color: rgba(255, 255, 255, 40);
    /*color:rgb(255,255,255);*/
}
QTreeView#playlist::item:selected,QTreeView#playlist::branch:selected{
    background-color: rgba(255, 255, 255, 40);
    /*color: rgb(240, 240, 240);*/
}
QTreeView#playlist::branch {
    background-color: transparent;
}
QTreeView#playlist::branch:open:has-children {
    image: url(:/res/images/branch-open.svg);
}
QTreeView#playlist::branch:closed:has-children {
    image: url(:/res/images/branch-closed.svg);
}
QTreeView#danmulist {
    border: 0px solid rgb(50, 50, 50);
    background-color: rgb(57, 58, 60);
    selection-background-color: rgba(255, 255, 255,0);
    selection-color: rgb(0, 160, 230);
    outline:0px;
    show-decoration-selected: 1;
}
QTreeView#danmulist::item {
    border: none;
    background-color: transparent;
}
QTreeView#danmulist::branch {
    background-color: transparent;
}
QTreeView#danmulist::item:hover, QTreeView#danmulist::branch:hover {
    background-color: rgba(255, 255, 255, 40);
}
QTreeView#danmulist::item:selected, QTreeView#danmulist::branch:selected{
    background-color: rgba(255, 255, 255, 40);
}
QHeaderView{
    background-color: rgb(100,100,100);
}
QHeaderView::section {
    background-color: rgb(100,100,100);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}
QFrame#PoolItem{
    background-color:rgba(1,157,255,80);
    padding: 2px;
}
QDialog#framelessDialog{
    background-color:rgb(245,245,245);
}
QDialog#framelessDialog_O{
    border:2px solid #a2aab1;
    background-color:rgb(245,245,245);
}
QSpinBox#Delay{
    border:none;
    border-color:rgb(200,200,200);
    background:transparent;
}
QSpinBox#Delay::up-button {
    subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/images/border.svg);
    width: 20px; height: 20px;
}
QSpinBox#Delay::down-button {
     subcontrol-origin:border;
     subcontrol-position:left;
     image: url(:/res/images/border.svg);
     width: 20px; height: 20px;
}
QSpinBox#Delay::up-button:pressed {
    margin:2px;
}
QSpinBox#Delay::down-button:pressed {
    margin:2px;
}
QPushButton#DialogButton{
    border:1px solid;
    border-color:rgb(221,221,221);
    background-color:rgb(250,250,250);
}
QPushButton#DialogButton:hover{
    border:1px solid;
    border-color:rgb(150,150,150);
    background-color:rgb(255,255,255);
}
QPushButton#DialogButton:pressed{
    border:1px solid;
    border-color:rgb(150,150,150);
    background-color:rgb(231,231,231);
}
QPushButton#DialogCloseButton{
    border:none;
    background-color:transparent;
    color:rgb(153,153,153);
}
QPushButton#DialogCloseButton:hover{
    background-color:rgb(250,54,5);
    color:rgb(255,255,255);
}
QPushButton#DialogCloseButton:pressed{
    background-color:rgb(218,46,3);
    color:rgb(255,255,255);
}
QPushButton#DialogAcceptButton{
    border:none;
    background-color:transparent;
    color:rgb(153,153,153);
}
QPushButton#DialogAcceptButton:hover{
    background-color:rgb(84,195,23);
    color:rgb(255,255,255);
}
QPushButton#DialogAcceptButton:pressed{
    background-color:rgb(0,171,47);
    color:rgb(255,255,255);
}
QScrollArea{
    background: transparent;
    border:none;
}
QMenu {
    background-color: #f2f3f4;
    border: 1px solid #adbac2;
}
QMenu::item {
    background-color: transparent;
    padding: 5px 35px 5px 25px;
}
QMenu::separator {
     height: 1px;
     background: #cecfd1;
     margin: 1px 0px 1px 0px;
}
QMenu::item:selected:enabled {
    background-color: #32a7fe;
    color:#ffffff;
}
QMenu::indicator {
    width:20px;
    height:20px;
    margin:1px;
    padding:2px 0px 2px 4px;
}
QMenu::indicator:checked {
  image: url(:/res/images/check-normal.svg);
}
QMenu::indicator:checked:selected {
  image: url(:/res/images/check-hover.svg);
}
QTreeView#playlist QScrollBar:vertical,QTreeView#danmulist QScrollBar:vertical {
    background: transparent;
    width: 10px;
}
QTreeView#playlist QScrollBar::handle:vertical,QTreeView#danmulist QScrollBar::handle:vertical {
    background: rgba(255,255,255,180);
    min-height: 70px;
    border-radius: 4px;
}
QTreeView#playlist QScrollBar::handle:vertical:hover,QTreeView#danmulist QScrollBar::handle:vertical:hover {
    background: rgba(255,255,255,255);
}
QTreeView#playlist QScrollBar::handle:vertical:pressed,QTreeView#danmulist QScrollBar::handle:vertical:pressed {
    background: rgba(255,255,255,200);
}
QTreeView#playlist QScrollBar::add-line:vertical,QTreeView#danmulist QScrollBar::add-line:vertical {
    background: none;
}
QTreeView#playlist QScrollBar::sub-line:vertical,QTreeView#danmulist QScrollBar::sub-line:vertical {
    background: none;
}
QTreeView#playlist QScrollBar::add-page:vertical,QTreeView#danmulist QScrollBar::add-page:vertical,
QTreeView#playlist QScrollBar::sub-page:vertical,QTreeView#danmulist QScrollBar::sub-page:vertical {
    background: none;
}
QToolButton#LogoButton {
    background:transparent;
    border-style:none;
    color:rgb(200,200,200);
}
QToolButton#LogoButton:menu-indicator{
    subcontrol-position: right center;
    subcontrol-origin: padding;
}
QToolButton#LogoButton:hover {
    color:rgb(255,255,255);
}
QSplitter::handle {
    background-color:rgb(100,100,100);
}
QSplitter#NormalSplitter::handle {
    background-color:transparent;
}
QSplitter#LabelSplitter::handle {
    background-color:transparent;
}
QSplitter#DownloadSpliter::handle {
    background-color:transparent;
}
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox::indicator:unchecked {
    image: url(:/res/images/checkbox-uncheck.svg);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/res/images/checkbox-hover.svg);
}

QCheckBox::indicator:checked {
    image: url(:/res/images/checkbox-check.svg);
}
QLineEdit,QSpinBox {
    background-color:#fafafa;
    border: 1px solid #dddddd;
    padding: 2px 2px 2px 2px;
}
QLineEdit:hover,QSpinBox:hover {
    background-color:#fdfdfd;
    border: 1px solid #bcbcbc;
}
QLineEdit:focus,QSpinBox:focus {
    background-color: #ffffff;
    border: 1px solid #2BA9EC;
}
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */

    width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-image: url(:/res/images/up-arrow.svg) 1;
    border-width: 1px;
}

QSpinBox::up-button:hover {
    border-image: url(:/res/images/up-arrow-hover.svg) 1;
}
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */

    width: 16px;
    border-image: url(:/res/images/down-arrow.svg) 1;
    border-width: 1px;
    border-top-width: 0;
}
QSpinBox::down-button:hover {
    border-image: url(:/res/images/down-arrow-hover.svg) 1;
}
QComboBox {
    background-color:#fafafa;
    border: 1px solid #dddddd;
    padding: 2px 2px 2px 2px;
}
QComboBox:hover {
    background-color:#fdfdfd;
    border: 1px solid #bcbcbc;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border:0px;
}
QComboBox::down-arrow {
     image: url(:/res/images/down.svg);
     width:20px;
     height:20px;
}
QComboBox::down-arrow:hover {
     image: url(:/res/images/down-hover.svg);
     width:20px;
     height:20px;
}
QComboBox QAbstractItemView {
      border: 1px solid #cbdbe8;
      selection-background-color: #019aff;
}
QPushButton{
    border:1px solid;
    border-color:rgb(221,221,221);
    background-color:rgb(250,250,250);
    padding:4px 4px 4px 4px;
}
QPushButton:hover{
    border-color:rgb(150,150,150);
    background-color:rgb(255,255,255);
}
QPushButton:pressed{
    border-color:rgb(150,150,150);
    background-color:rgb(231,231,231);
}
QPushButton#LinkFlatButton{
    border:1px solid #ebebeb;
    background-color:transparent;
    color:#47a0e9;
    padding:4px 4px 4px 4px;
}
QPushButton#LinkFlatButton:hover{
    border:1px solid #dddddd;
    background-color:rgb(255,255,255);
}
QPushButton#LinkFlatButton:pressed{
    border-color:rgb(150,150,150);
    background-color:rgb(231,231,231);
}
QWidget#PopupPage QCheckBox::indicator:unchecked {
    image: url(:/res/images/checkbox-uncheck-light.svg);
}
QWidget#PopupPage QPushButton {
    background-color: #2b3849 ;
    border: 1px solid #9e9e9e;
    color: #FaFaFa;
    padding: 4px;
    outline: none;
}
QWidget#PopupPage QPushButton:pressed {
    background-color: #223144 ;
    border: 1px solid #19232D;
}
QWidget#PopupPage QPushButton:hover{
    background-color: #38485e;
    border: 1px solid #6195db;
    color: #eeeeee;
}
QWidget#PopupPage QSlider::groove:horizontal {
    height: 5px;
    background-color:rgb(237,237,237);
    left: 8px; right: 8px;
}

QWidget#PopupPage QSlider::handle:horizontal {
    height: 18px;
    width:18px;
    border-image: url(:/res/images/slider-normal.png);
    margin-top:-7px;
    margin-bottom:-7px;
}
QWidget#PopupPage QSlider::handle:hover {
    border-image: url(:/res/images/slider-hover.png);
}
QWidget#PopupPage QSlider::handle:pressed {
    border-image: url(:/res/images/slider-pressed.png);
}
QWidget#PopupPage QSlider::add-page:horizontal{
    background-color: rgb(237, 237, 237);
}
QWidget#PopupPage QSlider::sub-page:horizontal{
    background-color: rgb(237, 237, 237);
}
QWidget#PopupPage QToolButton#DialogPageButton{
       border-style:none;
       border-radius:0px;
       padding:5px;
       color:#989898;
       background:transparent;
}
QWidget#PopupPage QToolButton#DialogPageButton:hover,
QWidget#PopupPage QToolButton#DialogPageButton:pressed,
QWidget#PopupPage QToolButton#DialogPageButton:checked{
       border-style:solid;
       border-width:0px 0px 5px 0px;
       border-color:#1CA0E4;
       color:#ffffff;
       background:transparent;
}
QWidget#PopupPage QWidget{
    color:#f2f2f2;
}

QWidget#PopupPage QComboBox {
    border: 1px solid #9e9e9e;
    selection-background-color: #1464A0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;

    background-color: rgba(0,0,0,150);
    color: #F0F0F0;
}

QWidget#PopupPage QComboBox:disabled {
    background-color: #19232D;
    color: #787878;
}

QWidget#PopupPage QComboBox:hover{
    border: 1px solid #148CD2;
}

QWidget#PopupPage QComboBox:on {
    selection-background-color: #19232D;
}

QWidget#PopupPage QComboBox QAbstractItemView {
    background-color: #19232D;
    border: 1px solid #32414B;
    selection-color: #148CD2;
    selection-background-color: #32414B;
    color:#F0F0F0;
}

QWidget#PopupPage QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left-width: 0px;
    border-left-color: #32414B;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QWidget#PopupPage QComboBox::down-arrow {
    image: url(:/res/images/down-light.svg);
    width:20px;
    height:20px;
}

QWidget#PopupPage QComboBox::down-arrow:hover {
    image: url(:/res/images/down-hover.svg);
    width:20px;
    height:20px;
}
QPushButton#RecentItemDeleteButton{
       border-style:none;
       color:#c8c8c8;
       background:transparent;
       padding:1px;
}
QPushButton#RecentItemDeleteButton:hover,
QPushButton#RecentItemDeleteButton:pressed,
QPushButton#RecentItemDeleteButton:checked{
       color:#fa3605;
       background:#666a6e;
       border-radius:2px;
       border:1px solid #fcfcfc;
}
QLabel#RecentItemLabel{
    color:#ffffff;
}
QWidget#RecentItem{
       border-style:none;
       color:#c8c8c8;
       background:transparent;
       padding:-2px;
}
QWidget#RecentItem:hover,
QWidget#RecentItem:pressed,
QWidget#RecentItem:checked{
       border-color:#1CA0E4;
       background:#666a6e;
       border-radius:2px;
       border:1px solid #fcfcfc;
}
QWidget#DanmuStatisBar{
    qproperty-barColor: rgba(51,168,255,200);
}
QLabel#TimeInfoTip{
    border-color: rgb(150, 150,150);
    border-style:solid;
    border-width:0px;
    color:rgb(255,255,255);
    background-color:rgba(0,0,0,150);
    padding: 1px;
}
QLabel#ProgressPreview{
    border-color: rgb(150, 150,150);
    border-style:solid;
    border-width:0px;
}
QWidget#AnimeItemBg{
    background-color:rgba(0,0,0,0);
}
QListView#AnimesContent{
    border-style:none;
    background:transparent;
}
QPushButton#TagButton{
    border:1px solid #cccccc;
    background:transparent;
    color:#000000;
}
QPushButton#TagButton:hover{
    background-color:#84b8f3;
}
QPushButton#TagButton:checked{
    background-color:#4595ef;
    color:#ffffff;
}
QLabel#CrtIcon{
    border:1px solid #a0a0a0;
}

/* ScrollBar Setting */

#LabelView QScrollBar:vertical,
#AnimesContent QScrollBar:vertical{
    background: transparent;
    width: 10px;
}
#LabelView QScrollBar::handle:vertical,
#AnimesContent QScrollBar::handle:vertical{
    background: rgba(255,255,255,180);
    min-height: 70px;
    border-radius: 1px;
}
#LabelView QScrollBar::handle:vertical:hover,
#AnimesContent QScrollBar::handle:vertical:hover {
    background: rgba(255,255,255,255);
}
#LabelView QScrollBar::handle:vertical:pressed,
#AnimesContent QScrollBar::handle:vertical:pressed {
    background: rgba(255,255,255,200);
}
#LabelView QScrollBar::add-line:vertical,
#AnimesContent QScrollBar::add-line:vertical{
    background: none;
}
#LabelView QScrollBar::sub-line:vertical,
#AnimesContent QScrollBar::sub-line:vertical{
    background: none;
}
#LabelView  QScrollBar::add-page:vertical,
#LabelView  QScrollBar::sub-page:vertical,
#AnimesContent QScrollBar::add-page:vertical,
#AnimesContent QScrollBar::sub-page:vertical{
    background: none;
}
/* --ScrollBar Setting-- */
QToolButton#FilterOptionButton{
    border:none;
}
QToolButton#FilterOptionButton:hover{
    color:#0000ff;
}
QToolButton#FilterOptionButton::menu-indicator {
      width:0px;
}
QWidget#DownloadLeftPanel{
    background-color: rgb(60, 73,82);
}
QPushButton#TaskTypeToolButton{
    border-style:none;
    border-radius:0px;
    padding:5px;
    color:#c5c5c5;
    background:transparent;
    qproperty-normColor: rgb(192,192,192);
    qproperty-hoverColor: rgb(103,155,204);
}
QPushButton#TaskTypeToolButton:hover,
QPushButton#TaskTypeToolButton:pressed,
QPushButton#TaskTypeToolButton:checked{
    border-style:solid;
    border-width:0px 0px 0px 4px;
    border-color:#1CA0E4;
    color:#679bcc;
    background:#2d3641;
}
QPushButton#DownloadToolButton{
    border-style:none;
    border-radius:0px;
    padding:5px;
    background:transparent;
    qproperty-normColor: rgb(96,96,96);
    qproperty-hoverColor: rgb(69,153,247);
}
QPushButton#DownloadToolButton:hover,
QPushButton#DownloadToolButton:pressed,
QPushButton#DownloadToolButton:checked{
    border-style:solid;
    border-width:1px;
    border-color:#b9b9b9;
    color:#679bcc;
    background:#c5c7c9;
}
QPushButton#DownloadToolButton:pressed{
    margin:1px;
}
QPushButton#BgmFilterBtn{
    border-style:none;
    padding:5px;
    background:transparent;
}
QPushButton#BgmFilterBtn:hover{
    border-style:solid;
    border-width:1px;
    border-color:#b9b9b9;
    color:#679bcc;
}
QPushButton#BgmFilterBtn:checked{
    border-style:none;
    color:#679bcc;
    background:#c5c7c9;
}
QToolButton#DownloadInfoPage{
    border-style:none;
    border-radius:0px;
    padding:5px;
    color:#989898;
    background:transparent;
}
QToolButton#DownloadInfoPage:hover,
QToolButton#DownloadInfoPage:pressed,
QToolButton#DownloadInfoPage:checked{
    border-style:solid;
    border-width:0px 0px 5px 0px;
    border-color:#1CA0E4;
    color:#000000;
    background:transparent;
}
QProgressBar {
    border: 1px solid #5ca3b7;
    text-align: center;
    border-radius:2px;
}

QProgressBar::chunk {
    background-color: #25b3df;
}
QLabel#SpaceTip{
    color:#119be3;
}
QLabel#DownSpeedIcon{
    color:#79a81a;
}
QLabel#UpSpeedIcon{
    color:#287de8;
}
QLabel#DownSpeedLabel,QLabel#UpSpeedLabel{
    color:#fefefe;
}
QTreeView#DownloadView{
    outline:0px;
}
QTreeView#DownloadView::item:selected{
    color: rgb(0, 0, 0);
}
QTreeView#LabelView {
    border: 0px solid rgb(50, 50, 50);
    background-color: rgba(57, 58, 60,200);
    selection-background-color: rgba(255, 255, 255,0);
    selection-color: rgb(0, 160, 230);
    show-decoration-selected: 1;
    outline:0px;
    qproperty-topLevelColor: rgb(64, 179, 253);
    qproperty-childLevelColor: rgb(220,220,220);
    qproperty-countFColor: rgb(240,240,240);
    qproperty-countBColor: rgb(113, 123, 136);
}
QTreeView#LabelView::item {
    border: none;
    background-color: transparent;
    padding-top:4px;
    padding-bottom:4px;
}
QTreeView#LabelView::item:hover, QTreeView#LabelView::branch:hover {
    background-color: rgba(255, 255, 255, 40);
}
QTreeView#LabelView::item:selected, QTreeView#LabelView::branch:selected{
    background-color: rgba(255, 255, 255, 40);
}
QTreeView#LabelView::branch {
    background-color: transparent;
}
QTreeView#LabelView::branch:open:has-children {
    image: url(:/res/images/branch-open-2.svg);
}
QTreeView#LabelView::branch:closed:has-children {
    image: url(:/res/images/branch-closed-2.svg);
}
QTreeView#BgmListView {
    border: 1px solid #1abc9c;
    background-color: transparent;
    selection-background-color: rgba(255, 255, 255,0);
    selection-color: rgb(0, 160, 230);
    show-decoration-selected: 1;
    outline:0px;
    qproperty-normColor: rgb(100,100,100);
    qproperty-hoverColor: rgb(0,155,255);
}
QTreeView#BgmListView::item {
    border: none;
    background-color: #f2faf8;
    padding-top:8px;
    padding-bottom:8px;
}
QTreeView#BgmListView::item:hover, QTreeView#BgmListView::branch:hover {
    background-color: #cbfdf1;
}
QTreeView#BgmListView::item:selected, QTreeView#BgmListView::branch:selected{
    background-color: #cbfdf1;
}
QTreeView#BgmListView::branch {
    background-color: #f2faf8;
}
QHeaderView#BgmListHeader{
    background-color: #1abc9c;
}
QHeaderView#BgmListHeader::section {
    background-color: #1abc9c;
    color: white;
    padding-left: 4px;
    border: none;
}
QLineEdit#PageEdit{
     border-style:solid;
     border-width:0px 0px 2px 0px;
     border-color:#1CA0E4;
     background:transparent;
     padding-bottom:-1px;
}
QListView#captureView,QListView#captureImageView{
    border-style:none;
    background: transparent;
}
QTreeView#TaskFileInfoView {
    qproperty-normColor: rgb(0,0,0);
    qproperty-ignoreColor: rgb(200,200,200);
}
QWidget#LibraryWindow{
    qproperty-bgMode: false;
}
QWidget#TaskBlockView{
    qproperty-borderColor: rgb(200,200,200);
    qproperty-fColor: rgb(12, 167, 250);
    qproperty-uColor: rgb(200,200,200);
}
QWidget#TaskPeerView{
    qproperty-borderColor: rgb(200,200,200);
    qproperty-barColor: rgba(51,168,255,200);
    qproperty-backgroundColor: rgba(255,255,255,120);
}
QListWidget#SettingPageList {
    show-decoration-selected: 1;
    outline:0px;
}
QListWidget#SettingPageList::item {
    border: none;
    background-color: transparent;
    padding: 6px;
}
QListWidget#SettingPageList::item:hover {
    background: #1CA0E4;
    color: #ffffff;
}
QListWidget#SettingPageList::item:selected{
    background: #1CA0E4;
    color: #ffffff;
}
